<?php
#cicool package
#languange Brazil  code pt-BR
$lang['add_new_button'] = 'Adicionar $1 Novo';
$lang['export_button'] = 'exportação';
$lang['apply_button'] = 'aplicar';
$lang['apply_bulk_action'] = 'Aplicar a ação de massa';
$lang['all'] = 'tudo';
$lang['filter_button'] = 'filtro';
$lang['filter'] = 'filtro';
$lang['delete'] = 'claro';
$lang['filter_search'] = 'filtros de pesquisa';
$lang['reset_filter'] = 'Apagar pesquisa';
$lang['list_all'] = 'Registrar tudo $1';
$lang['data_is_not_avaiable'] = '$1 Dados não disponíveis';
$lang['view_button'] = 'olhar';
$lang['view_all_button'] = 'Veja Tudo: $1';
$lang['update_button'] = 'Alterar $1';
$lang['remove_button'] = 'claro';
$lang['manage_button'] = 'gerir';
$lang['are_you_sure'] = 'Tem certeza?';
$lang['data_to_be_deleted_can_not_be_restored'] = 'Os dados que você excluir não pode ser reembolsado!';
$lang['yes_delete_it'] = 'Sim, exclua-o!';
$lang['no_cancel_plx'] = 'Não, cancelá-lo!';
$lang['items'] = 'item';
$lang['export'] = 'Exportações $1';
$lang['please_choose_bulk_action_first'] = 'Por favor, selecione a primeira ação';
$lang['tool'] = '$1 Ferramenta';
$lang['api_documentation'] = 'documentação da API';
$lang['api_key'] = 'Chave da API';
$lang['send_button'] = 'submeter';
$lang['enter_request_url'] = 'Digite os pedidos de URL';
$lang['status'] = 'estado';
$lang['time'] = 'tempo';
$lang['short_code_can_be_embed_in_page'] = 'Um código curto pode ser incorporado na página';
$lang['short_code_can_be_embed_in_code'] = 'Um código curto pode ser embutido no código';
$lang['new'] = '$1 Novo';
$lang['update'] = 'Atualizar $1';
$lang['select'] = 'Selecione $1';
$lang['save_button'] = 'Guardar';
$lang['save_and_go_the_list_button'] = 'Salvar e ir para a lista';
$lang['cancel_button'] = 'nulo';
$lang['loading_field_data'] = 'Carregamento, carregamento de dados';
$lang['create'] = 'fazer';
$lang['read'] = 'Leitura';
$lang['loading_saving_data'] = 'Carregamento, armazenamento de dados';
$lang['table_is_being_for_generate'] = 'Tabela que vai ser gerado';
$lang['yes'] = 'sim';
$lang['no'] = 'não';
$lang['field'] = 'campo';
$lang['show_in'] = 'check-in';
$lang['column'] = 'Colunas';
$lang['add_form'] = 'Formulário suplementar';
$lang['add'] = 'adicional';
$lang['update_form'] = 'Atualizar formulário';
$lang['detail_page'] = 'Detalhes tempo';
$lang['input_type'] = 'tipo de feedback';
$lang['validation'] = 'validação';
$lang['detail'] = 'Detalhado $1';
$lang['go_list_button'] = 'Ir para lista de US $1';
$lang['get_token'] = 'obter token';
$lang['go_list'] = 'Ir para a lista $1';
$lang['page_settings'] = 'página de configurações';
$lang['page_designer'] = 'O designer da página';
$lang['preview'] = 'visualização';
$lang['blank'] = 'vazio';
$lang['default'] = 'omissão';
$lang['frontend'] = 'primeira página';
$lang['backend'] = 'quintal';
$lang['loading_generating_preview'] = 'Carregamento, visualização Criando';
$lang['add_block_element'] = 'Adicionar bloco de elementos';
$lang['all_elements'] = 'todos os elementos';
$lang['component'] = 'componente';
$lang['layout'] = 'traçado';
$lang['element'] = 'elemento';
$lang['block'] = 'bloco';
$lang['detail_element'] = 'Elementos detalhados';
$lang['clone_button'] = 'duplicar';
$lang['reset_button'] = 'retorno';
$lang['apply_changes'] = 'aplicar alterações';
$lang['form_designer'] = 'designer de formulário';
$lang['form_preview'] = 'Formulário de pré-visualização';
$lang['drag_form_here'] = 'Puxe formulário aqui';
$lang['loading_getting_data'] = 'Carregando, obter dados';
$lang['menu_type'] = 'tipo de menu';
$lang['side_menu'] = 'menu lateral';
$lang['add_menu_type'] = 'Adicionar tipo de menu';
$lang['active'] = 'ativo';
$lang['inactive'] = 'inativo';
$lang['check_all'] = 'Mark All';
$lang['loading_data'] = 'o carregamento de dados';
$lang['undo_button'] = 'retorno';
$lang['group'] = 'Grupos $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'Não preencha, se você não deseja alterar a senha';
$lang['web_setting'] = 'configurações do site';
$lang['setting'] = 'configurações do site';
$lang['system'] = 'sistema';
$lang['site_general'] = 'Sites gerais';
$lang['site_name'] = 'nome do site';
$lang['site_description'] = 'descrição do site';
$lang['site_description_help_block'] = 'A descrição meta do site.';
$lang['default_landing_page'] = 'Início padrão';
$lang['default_landing_page_help_block'] = 'A página inicial padrão, selecione o tema página ou padrão.';
$lang['keyword'] = 'palavra chave';
$lang['default_theme'] = 'tema padrão';
$lang['author'] = 'Autor';
$lang['email'] = 'email';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'A página inicial padrão, selecione o tema página ou padrão.';
$lang['session_cokie_name'] = 'Nome sessão de cookies';
$lang['session_cokie_name_help_block'] = 'Se você usar a classe de criptografia, você deve definir a chave de criptografia.';
$lang['session_expiration'] = 'Vencimento sessão';
$lang['session_expiration_help_block'] = 'O número que você quer em um momento de sessão vida.';
$lang['session_time_to_update'] = 'Sessão tempo para atualizar';
$lang['session_time_to_update_help_block'] = 'Quanto tempo faz uma regeneração sessão ID.';
$lang['session_cookie_name'] = 'Nome sessão de cookies';
$lang['csrf_token_name'] = 'Nome do Token CSRF';
$lang['csrf_cookie_name'] = 'nome do cookie CSRF';
$lang['csrf_expire'] = 'CSRF expirado';
$lang['csrf_expire_help_block'] = 'token de número deve expirar.';
$lang['permitted_uri_chars'] = 'Permitir Caracteres URI';
$lang['allowed_uri_chars_help_block'] = 'valor configurável real é um grupo de caracteres de expressão regular e será executado como: $1';
$lang['url_suffix'] = 'sufixo URL';
$lang['url_suffix_help_block'] = 'Esta opção permite que você adicione um sufixo para todos os URLs gerados. comentários
Exemplo: $1';
$lang['global_xss_filtering'] = 'Filtragem global de XSS';
$lang['global_xss_filtering_help_block'] = 'Determinar se o filtro XSS é sempre ativo quando os dados GET, POST ou COOKIE encontrado';
$lang['encryption_key'] = 'chave de criptografia';
$lang['encryption_key_help_block'] = 'Se você usar a classe de criptografia, você deve definir a chave de criptografia.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'Desculpe, você não tem permissão para acessar.';
$lang['success_save_data_stay'] = 'Seus dados foram salvos com sucesso no banco de dados. $1 ou $2';
$lang['success_save_data_redirect'] = 'Seus dados foram salvas com sucesso no banco de dados. $1';
$lang['data_not_change'] = 'Os dados não foram alterados.';
$lang['success_update_data_stay'] = 'Você atualizou com sucesso os dados no banco de dados. $1';
$lang['success_update_data_redirect'] = 'Você atualizou com sucesso os dados no banco de dados. $1';
$lang['has_been_deleted'] = '$1 excluído.';
$lang['error_delete'] = '$1 Falha ao excluir.';
$lang['your_data_has_been_successfully_submitted'] = 'Seus dados foi enviada com sucesso.';
$lang['sign_to_start_your_session'] = 'Entrar e começar a sua sessão.';
$lang['error'] = 'Erro.';
$lang['i_forgot_my_password'] = 'Esqueci minha senha.';
$lang['register_a_new_membership'] = 'Registrar um novo membro.';
$lang['sign_in'] = 'entrada';
$lang['remember_me'] = 'Relembre-me';
$lang['login'] = 'entrada';
$lang['register'] = 'inscrição';
$lang['send_me_link_to_reset_password'] = 'Enviar um link para redefinir sua senha';
$lang['reset'] = 'restabelecer';
$lang['human_challenge'] = 'desafio humano';
$lang['i_agree_to_the_terms'] = 'Eu concordo com os termos';
$lang['i_already_a_new_membership'] = 'Eu me tornei um novo membro';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'Obtenha seu sistema, cms, e-commerce de uma vez!';
$lang['cicool_web_builder_is_used__incridible'] = 'O Cicool web builder é usado para criar webs dinâmicas, criando poderosas API REST, Formulários dinâmicos, CRUD dinâmico e Page Builder!';
$lang['find_out_more'] = 'Saiba mais';
$lang['we_have_got_what_you_need'] = 'Temos o que <b> necessidade </b>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool feito para ajudá-lo em seu trabalho sobre a aplicação web, as principais características do Builder API, Form Builder, CRUD Builder e você pode encurtar a página Builder para construir aplicações complexas.';
$lang['buy_now'] = 'Comprar!';
$lang['common_features'] = 'O <b> Geral </b>';
$lang['make_rest_api_builder__generate_documentation'] = 'Criar construtor API REST apenas um clique, e obter auto documentação gerada.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'Você pode criar páginas dinâmicas arrastando, mais de $1 componentes e elementos disponíveis.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'Ao arrastar a tela para formar você pode criar formas dinâmicas.';
$lang['build_your_crud_in_one_click__input_type'] = 'CRUD acordá-lo com um único clique, com o tipo de validação de entrada e tipo de texto digite $$12.';
$lang['installation_just_one_sec__installation'] = 'A instalação demora apenas um segundo para o assistente de instalação.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'AdminLTE tema maravilhoso por $1.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'Compre agora e você <b> não vai se arrepender </b>.';
$lang['easy_installation'] = 'A instalação é fácil.';
$lang['awesome_theme'] = 'Impressionante tema.';
$lang['success'] = 'Sucesso.';
$lang['warning'] = 'Aviso.';
$lang['is_writable'] = 'pode ser escrito.';
$lang['wizzard_setup'] = 'Wizzard set-up';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = 'Licenças e requisitos';
$lang['directory_permission_and_requirements'] = 'Permissões e requisitos de diretório';
$lang['directory_and_permission'] = 'Diretórios e permissões';
$lang['server_requirements'] = 'Requisitos do servidor';
$lang['next'] = 'próximo';
$lang['back'] = 'retorno';
$lang['you_have_the_extension'] = 'Você tem extensões de $1.';
$lang['you_have__or_greater_current_version'] = 'Você tem PHP $1 (ou superior; Versão atual: <b> $2 </b>)';
$lang['setup'] = 'instalação';
$lang['configuration_setup'] = 'configuração de instalação';
$lang['system_configuration'] = 'configuração do sistema';
$lang['database_setup'] = 'Banco de dados de configuração';
$lang['database_and_site_configuration'] = 'Banco de dados de configuração e do Site';
$lang['database_configuration'] = 'Configuration Database';
$lang['database_name'] = 'Nome de banco de dados';
$lang['database_name_help_block'] = 'O nome do banco de dados que deseja chamar.';
$lang['username'] = 'Nome de usuário';
$lang['username_help_block'] = 'O nome de usuário usado para conectar ao banco de dados.';
$lang['password'] = 'senha';
$lang['password_help_block'] = 'Senha usada para conectar ao banco de dados.';
$lang['database_host'] = 'anfitrião de banco de dados';
$lang['database_host_help_block'] = 'O nome do host do seu servidor de banco de dados.';
$lang['site_configuration'] = 'local Configurando';
$lang['site_name_help_block'] = 'Web ou aplicação nome desejado.';
$lang['site_email'] = 'local e-mail';
$lang['site_email_help_block'] = 'E-mail pode ser usado para acessar o administrador da Web.';
$lang['site_password'] = 'Senha do site';
$lang['site_password_help_block'] = 'A senha será usada para acessar o administrador da web
O comprimento do caractere da senha deve ser de 6 ou mais.';
$lang['there_are_some_files__write_mode_0666'] = 'Há alguns arquivos que não podem ser lidos pelo sistema, verifique se o arquivo em modo de gravação 0666.';
$lang['there_are_several_server__this_problem'] = 'Há não se encontrem cumpridos os sistemas de servidor, por favor resolver este problema.';
$lang['select_language'] = 'selecione Idioma';
$lang['setup_is_completed'] = 'Set-up foi concluída';
$lang['database_has_been_installed__the_page_administrator'] = 'O banco de dados já está instalado. Você completou o processo de configuração do seu site, pressione o botão terminar para acessar o administrador da página';
$lang['finish'] = 'acabado';
$lang['profile'] = 'perfil';
$lang['sign_out'] = 'signout';
