<?php
#cicool package
#languange Arabic  code ar
$lang['add_new_button'] = 'إضافة $1 جديد';
$lang['export_button'] = 'تصدير';
$lang['apply_button'] = 'تطبق';
$lang['apply_bulk_action'] = 'تطبيق العمل الجماعي';
$lang['all'] = 'جميع';
$lang['filter_button'] = 'فلتر';
$lang['filter'] = 'فلتر';
$lang['delete'] = 'واضح';
$lang['filter_search'] = 'البحث المرشحات';
$lang['reset_filter'] = 'بحث إعادة تعيين';
$lang['list_all'] = 'قائمة جميع $1';
$lang['data_is_not_avaiable'] = '$1 البيانات غير متوفرة';
$lang['view_button'] = 'بحث';
$lang['view_all_button'] = 'شاهد كل $1';
$lang['update_button'] = 'تغيير $1';
$lang['remove_button'] = 'واضح';
$lang['manage_button'] = 'إدارة';
$lang['are_you_sure'] = 'هل أنت متأكد؟';
$lang['data_to_be_deleted_can_not_be_restored'] = 'البيانات التي قمت بحذف لا يمكن ردها!';
$lang['yes_delete_it'] = 'نعم، حذفه!';
$lang['no_cancel_plx'] = 'لا، إلغاء ذلك!';
$lang['items'] = 'بند';
$lang['export'] = 'صادرات $1';
$lang['please_choose_bulk_action_first'] = 'يرجى تحديد الإجراء الأول';
$lang['tool'] = '$1 أداة';
$lang['api_documentation'] = 'وثائق API';
$lang['api_key'] = 'API قفل';
$lang['send_button'] = 'عرض';
$lang['enter_request_url'] = 'أدخل طلبات URL';
$lang['status'] = 'وضع';
$lang['time'] = 'وقت';
$lang['short_code_can_be_embed_in_page'] = 'يمكن أن تكون جزءا لا يتجزأ مدونة قصيرة في الصفحة';
$lang['short_code_can_be_embed_in_code'] = 'يمكن أن تكون جزءا لا يتجزأ هو رمز قصير في القانون';
$lang['new'] = '$1 الجديد';
$lang['update'] = 'Memperbaruhi $1';
$lang['select'] = 'حدد $1';
$lang['save_button'] = 'حفظ';
$lang['save_and_go_the_list_button'] = 'حفظ وانتقال إلى قائمة';
$lang['cancel_button'] = 'باطل';
$lang['loading_field_data'] = 'تحميل، تحميل البيانات';
$lang['create'] = 'جعل';
$lang['read'] = 'قرأ';
$lang['loading_saving_data'] = 'التحميل وتخزين البيانات';
$lang['table_is_being_for_generate'] = 'الجدول الذي سيتم إنشاء';
$lang['yes'] = 'نعم';
$lang['no'] = 'ليس';
$lang['field'] = 'حقل';
$lang['show_in'] = 'تحقق في';
$lang['column'] = 'عمود';
$lang['add_form'] = 'نموذج إضافي';
$lang['add'] = 'إضافي';
$lang['update_form'] = 'تحديث النموذج';
$lang['detail_page'] = 'تفاصيل الطقس';
$lang['input_type'] = 'ردود الفعل نوع';
$lang['validation'] = 'التحقق من صحة';
$lang['detail'] = '$1 تفاصيل';
$lang['go_list_button'] = 'الذهاب إلى قائمة $1';
$lang['get_token'] = 'الحصول على رمز';
$lang['go_list'] = 'الذهاب إلى قائمة $1';
$lang['page_settings'] = 'صفحة إعدادات';
$lang['page_designer'] = 'مصمم الصفحة';
$lang['preview'] = 'المعاينة';
$lang['blank'] = 'فارغ';
$lang['default'] = 'الافتراضي';
$lang['frontend'] = 'الصفحة الأولى';
$lang['backend'] = 'الفناء الخلفي';
$lang['loading_generating_preview'] = 'التحميل وإنشاء المعاينة';
$lang['add_block_element'] = 'إضافة عنصر العنصر';
$lang['all_elements'] = 'جميع العناصر';
$lang['component'] = 'عنصر';
$lang['layout'] = 'تصميم';
$lang['element'] = 'عنصر';
$lang['block'] = 'كتلة';
$lang['detail_element'] = 'عناصر مفصلة';
$lang['clone_button'] = 'تكرار';
$lang['reset_button'] = 'عودة';
$lang['apply_changes'] = 'تطبيق التغييرات';
$lang['form_designer'] = 'مصمم النموذج';
$lang['form_preview'] = 'نموذج المعاينة';
$lang['drag_form_here'] = 'سحب استمارة هنا';
$lang['loading_getting_data'] = 'تحميل، واحصل على بيانات';
$lang['menu_type'] = 'نوع القائمة';
$lang['side_menu'] = 'القائمة الجانبية';
$lang['add_menu_type'] = 'إضافة نوع القائمة';
$lang['active'] = 'نشط';
$lang['inactive'] = 'غير فعال';
$lang['check_all'] = 'إجعل كل';
$lang['loading_data'] = 'تحميل البيانات';
$lang['undo_button'] = 'عودة';
$lang['group'] = 'المجموعة $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'لا ملء إذا كنت لا تريد تغيير كلمة المرور';
$lang['web_setting'] = 'إعدادات موقع الويب';
$lang['setting'] = 'إعدادات موقع الويب';
$lang['system'] = 'نظام';
$lang['site_general'] = 'الموقع العام';
$lang['site_name'] = 'اسم الموقع';
$lang['site_description'] = 'وصف الموقع';
$lang['site_description_help_block'] = 'وصف ميتا للموقع.';
$lang['default_landing_page'] = 'المنزل الافتراضي';
$lang['default_landing_page_help_block'] = 'الصفحة الرئيسية الافتراضية، حدد الصفحة أو تقصير الموضوع.';
$lang['keyword'] = 'الكلمة';
$lang['default_theme'] = 'الإستايل';
$lang['author'] = 'الكاتب';
$lang['email'] = 'البريد الإلكتروني';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'الصفحة الرئيسية الافتراضية، حدد الصفحة أو تقصير الموضوع.';
$lang['session_cokie_name'] = 'اسم الدورة كوكي';
$lang['session_cokie_name_help_block'] = 'إذا كنت تستخدم الطبقة التشفير، يجب عليك تعيين مفتاح التشفير.';
$lang['session_expiration'] = 'انتهاء جلسة';
$lang['session_expiration_help_block'] = 'الرقم الذي تريده في الوقت الذي الجلسة الحياة.';
$lang['session_time_to_update'] = 'جلسة حان الوقت لتحديث';
$lang['session_time_to_update_help_block'] = 'وكم من تجديد ID الدورة.';
$lang['session_cookie_name'] = 'اسم الدورة كوكي';
$lang['csrf_token_name'] = 'CSRF اسم رمزي';
$lang['csrf_cookie_name'] = 'اسم كوكي CSRF';
$lang['csrf_expire'] = 'انتهت صلاحية سرف';
$lang['csrf_expire_help_block'] = 'عدد المنوال يجب أن تنتهي.';
$lang['permitted_uri_chars'] = 'السماح أحرف URI';
$lang['allowed_uri_chars_help_block'] = 'قيمة شكلي الفعلية هي مجموعة حرف تعبير العادية وسيتم تنفيذها على النحو التالي: $1';
$lang['url_suffix'] = 'لاحقة URL';
$lang['url_suffix_help_block'] = 'يتيح لك هذا الخيار إضافة لاحقة إلى جميع عناوين ورل التي تم إنشاؤها. التعليقات
مثال: $1';
$lang['global_xss_filtering'] = 'XSS تصفية العالمية';
$lang['global_xss_filtering_help_block'] = 'تحديد ما إذا كانت تصفية XSS دائما نشطة عند الحصول على البيانات، وظيفة أو COOKIE تم العثور عليها';
$lang['encryption_key'] = 'مفتاح التشفير';
$lang['encryption_key_help_block'] = 'إذا كنت تستخدم الطبقة التشفير، يجب عليك تعيين مفتاح التشفير.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'عذرا، لم يكن لديك إذن للوصول.';
$lang['success_save_data_stay'] = 'تم حفظ البيانات بنجاح في قاعدة البيانات. $1 أو $2';
$lang['success_save_data_redirect'] = 'تم حفظ البيانات بنجاح في قاعدة البيانات. $1';
$lang['data_not_change'] = 'لم يتغير البيانات.';
$lang['success_update_data_stay'] = 'لقد بنجاح تحديث البيانات في قاعدة البيانات. $1';
$lang['success_update_data_redirect'] = 'لقد بنجاح تحديث البيانات في قاعدة البيانات. $1';
$lang['has_been_deleted'] = '$1 حذف بنجاح.';
$lang['error_delete'] = '$1 فشل في حذف.';
$lang['your_data_has_been_successfully_submitted'] = 'تم إرسال البيانات بنجاح.';
$lang['sign_to_start_your_session'] = 'تسجيل الدخول لبدء جلسة العمل الخاصة بك.';
$lang['error'] = 'خطأ.';
$lang['i_forgot_my_password'] = 'لقد نسيت كلمة المرور الخاصة بي.';
$lang['register_a_new_membership'] = 'تسجيل عضوية جديدة.';
$lang['sign_in'] = 'دخول';
$lang['remember_me'] = 'ذكرني';
$lang['login'] = 'دخول';
$lang['register'] = 'تسجيل';
$lang['send_me_link_to_reset_password'] = 'إرسال رابط إعادة تعيين كلمة المرور الخاصة بك';
$lang['reset'] = 'إعادة تعيين';
$lang['human_challenge'] = 'التحدي البشري';
$lang['i_agree_to_the_terms'] = 'وأنا أتفق مع شروط';
$lang['i_already_a_new_membership'] = 'لقد أصبحت عضوا جديدا';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'الحصول على النظام الخاص بك، سم، والتجارة الإلكترونية في وقت واحد!';
$lang['cicool_web_builder_is_used__incridible'] = 'يستخدم Cicool ويب منشئ لخلق ديناميكية على شبكة الإنترنت، وجعل API REST، أشكال الديناميكية، CRUD دينامية ول باني لا يصدق!';
$lang['find_out_more'] = 'معرفة المزيد';
$lang['we_have_got_what_you_need'] = 'حصلنا على ما <ب> الحاجة </ B>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'جعل Cicool لمساعدتك في عملك على تطبيق ويب، الملامح الرئيسية لمنشئ API، نموذج البناء، CRUD البناء ويمكنك تقصير منشئ الصفحة لبناء التطبيقات المعقدة.';
$lang['buy_now'] = 'شراء الآن!';
$lang['common_features'] = 'و<ب> عام </ B>';
$lang['make_rest_api_builder__generate_documentation'] = 'إنشاء باني الراحة API بنقرة واحدة فقط، والحصول على السيارات ولدت الوثائق.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'يمكنك إنشاء صفحات ديناميكية عن طريق سحب، تتوفر أكثر من $1 المكونات والعناصر.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'عن طريق سحب قماش لتشكيل يمكنك إنشاء نماذج ديناميكية.';
$lang['build_your_crud_in_one_click__input_type'] = 'CRUD يوقظك بنقرة واحدة، مع نوع من التحقق من صحة المدخلات ونوع النص نوع $$12.';
$lang['installation_just_one_sec__installation'] = 'تركيب يستغرق ثانية واحدة فقط على معالج التثبيت.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'AdminLTE موضوع رائع $1.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'شراء الآن وأنت على <b> لن نأسف </ B>.';
$lang['easy_installation'] = 'تركيب سهل.';
$lang['awesome_theme'] = 'موضوع رائع.';
$lang['success'] = 'النجاح.';
$lang['warning'] = 'تحذير.';
$lang['is_writable'] = 'يمكن أن تكون مكتوبة.';
$lang['wizzard_setup'] = 'يزارد مجموعة المتابعة';
$lang['wizzard'] = 'يزارد';
$lang['permission_and_requirement'] = 'ضوابط والشروط';
$lang['directory_permission_and_requirements'] = 'ضوابط ومتطلبات الدليل';
$lang['directory_and_permission'] = 'الدلائل وضوابط';
$lang['server_requirements'] = 'متطلبات الخادم';
$lang['next'] = 'التالي';
$lang['back'] = 'عودة';
$lang['you_have_the_extension'] = 'لديك ملحقات $1.';
$lang['you_have__or_greater_current_version'] = 'لديك PHP $1 (أو أكبر، النسخة الحالية: <ب> $2 </ B>)';
$lang['setup'] = 'الإعداد';
$lang['configuration_setup'] = 'تكوين الإعداد';
$lang['system_configuration'] = 'تكوين النظام';
$lang['database_setup'] = 'قاعدة بيانات الإعداد';
$lang['database_and_site_configuration'] = 'قاعدة بيانات التكوين والموقع';
$lang['database_configuration'] = 'قاعدة بيانات التكوين';
$lang['database_name'] = 'اسم قاعدة البيانات';
$lang['database_name_help_block'] = 'اسم قاعدة البيانات التي تريد الاتصال به.';
$lang['username'] = 'اسم المستخدم';
$lang['username_help_block'] = 'اسم المستخدم المستخدمة للاتصال قاعدة البيانات.';
$lang['password'] = 'كلمة المرور';
$lang['password_help_block'] = 'كلمة تستخدم للاتصال قاعدة البيانات.';
$lang['database_host'] = 'قاعدة بيانات المضيف';
$lang['database_host_help_block'] = 'اسم المضيف لخادم قاعدة البيانات الخاصة بك.';
$lang['site_configuration'] = 'موقع تكوين';
$lang['site_name_help_block'] = 'ويب أو تطبيق الاسم الذي تريده.';
$lang['site_email'] = 'موقع الكتروني';
$lang['site_email_help_block'] = 'البريد الإلكتروني يمكن أن تستخدم للوصول إلى مسؤول ويب.';
$lang['site_password'] = 'كلمة الموقع';
$lang['site_password_help_block'] = 'وسيتم استخدام كلمة مرور للوصول إلى مسؤول ويب. التعليقات
يجب أن يكون طول كلمة السر 6 أحرف أو أكثر.';
$lang['there_are_some_files__write_mode_0666'] = 'هناك بعض الملفات التي لا يمكن قراءتها من قبل النظام، تأكد من أن الملف في وضع الكتابة 0666.';
$lang['there_are_several_server__this_problem'] = 'هناك لم تتحقق بعض أنظمة الخادم، الرجاء حل هذه المشكلة.';
$lang['select_language'] = 'حدد اللغة';
$lang['setup_is_completed'] = 'وقد اكتملت عملية الإعداد';
$lang['database_has_been_installed__the_page_administrator'] = 'تم تثبيت قاعدة البيانات الانتهاء من عملية تكوين موقع الويب الخاص بك، فإن معظم اضغط على زر النهاية للوصول إلى مدير الصفحة';
$lang['finish'] = 'انتهى';
$lang['profile'] = 'البيانات الشخصية';
$lang['sign_out'] = 'خروج';
