<?php
#cicool package
#languange Turkey  code tr
$lang['add_new_button'] = 'Ekle $1 Yeni';
$lang['export_button'] = 'ihracat';
$lang['apply_button'] = 'uygulamak';
$lang['apply_bulk_action'] = 'Kitle eylemi uygula';
$lang['all'] = 'tüm';
$lang['filter_button'] = 'filtre';
$lang['filter'] = 'filtre';
$lang['delete'] = 'açık';
$lang['filter_search'] = 'Arama filtreleri';
$lang['reset_filter'] = 'Aramayı Sıfırla';
$lang['list_all'] = 'Liste Tüm $1';
$lang['data_is_not_avaiable'] = '$1 Veri mevcut değil';
$lang['view_button'] = 'bakmak';
$lang['view_all_button'] = 'Bkz Tüm $1';
$lang['update_button'] = 'Değiştir $1';
$lang['remove_button'] = 'açık';
$lang['manage_button'] = 'yönetmek';
$lang['are_you_sure'] = 'Emin misiniz?';
$lang['data_to_be_deleted_can_not_be_restored'] = 'Sildiğiniz veriler iade edilemez!';
$lang['yes_delete_it'] = 'Evet, sil şunu!';
$lang['no_cancel_plx'] = 'Hayır, iptal et!';
$lang['items'] = 'madde';
$lang['export'] = '$1 verme';
$lang['please_choose_bulk_action_first'] = 'İlk eylem seçin';
$lang['tool'] = '$1 Aracı';
$lang['api_documentation'] = 'API belgeleri';
$lang['api_key'] = 'kilit API';
$lang['send_button'] = 'sunmak';
$lang['enter_request_url'] = 'URL İstekleri girin';
$lang['status'] = 'durum';
$lang['time'] = 'zaman';
$lang['short_code_can_be_embed_in_page'] = 'Kısa bir kod sayfasından gömülebilir';
$lang['short_code_can_be_embed_in_code'] = 'Kısa kod, kodu gömülebilir';
$lang['new'] = '$1 Yeni';
$lang['update'] = 'güncelleştirme $1';
$lang['select'] = 'Seçin $1';
$lang['save_button'] = 'Kaydet';
$lang['save_and_go_the_list_button'] = 'Kaydet ve listesine gitmek';
$lang['cancel_button'] = 'boş';
$lang['loading_field_data'] = 'Yükleme, yükleme veri';
$lang['create'] = 'yapmak';
$lang['read'] = 'okumak';
$lang['loading_saving_data'] = 'Yükleme, Depolama Veri';
$lang['table_is_being_for_generate'] = 'oluşturulur Tablo';
$lang['yes'] = 'evet';
$lang['no'] = 'değil';
$lang['field'] = 'tarla';
$lang['show_in'] = 'Check In';
$lang['column'] = 'kolon';
$lang['add_form'] = 'Ek Formu';
$lang['add'] = 'ek';
$lang['update_form'] = 'Form Güncelleme';
$lang['detail_page'] = 'Hava Detayları';
$lang['input_type'] = 'Geri Bildirim türü';
$lang['validation'] = 'onaylama';
$lang['detail'] = 'Detaylı $1';
$lang['go_list_button'] = '$1 Listesine git';
$lang['get_token'] = 'Token alın';
$lang['go_list'] = '$1 Listesine git';
$lang['page_settings'] = 'ayarları sayfası';
$lang['page_designer'] = 'Sayfa tasarımcısı';
$lang['preview'] = 'önizleme';
$lang['blank'] = 'boş';
$lang['default'] = 'varsayılan';
$lang['frontend'] = 'baş sayfa';
$lang['backend'] = 'arka bahçe';
$lang['loading_generating_preview'] = 'Yükleme, oluşturma önizleme';
$lang['add_block_element'] = 'Eleman Blokları Ekle';
$lang['all_elements'] = 'tüm unsurları';
$lang['component'] = 'bileşen';
$lang['layout'] = 'düzen';
$lang['element'] = 'eleman';
$lang['block'] = 'blok';
$lang['detail_element'] = 'ayrıntılı Elemanları';
$lang['clone_button'] = 'çift';
$lang['reset_button'] = 'dönüş';
$lang['apply_changes'] = 'Değişiklikleri uygulamak';
$lang['form_designer'] = 'Form tasarımcısı';
$lang['form_preview'] = 'önizleme Formu';
$lang['drag_form_here'] = 'İşte Form Çekin';
$lang['loading_getting_data'] = 'Yükleniyor, Veriler Alılıyor';
$lang['menu_type'] = 'Menü Türü';
$lang['side_menu'] = 'yan menü';
$lang['add_menu_type'] = 'Tür Ekle Menüsü';
$lang['active'] = 'aktif';
$lang['inactive'] = 'etkisiz';
$lang['check_all'] = 'Tümünü işaretle';
$lang['loading_data'] = 'yükleme verileri';
$lang['undo_button'] = 'dönüş';
$lang['group'] = 'Gruplar $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'Parolayı değiştirmek istemiyorsanız doldurmak etmeyin';
$lang['web_setting'] = 'Web sitesi ayarları';
$lang['setting'] = 'Web sitesi ayarları';
$lang['system'] = 'sistem';
$lang['site_general'] = 'Genel Sitesi';
$lang['site_name'] = 'site adı';
$lang['site_description'] = 'Açıklama sitesi';
$lang['site_description_help_block'] = 'Sitenin meta açıklaması.';
$lang['default_landing_page'] = 'Ev Standart';
$lang['default_landing_page_help_block'] = 'Varsayılan açılış sayfası, sayfa veya varsayılan tema seçin.';
$lang['keyword'] = 'anahtar kelime';
$lang['default_theme'] = 'Varsayılan Tema';
$lang['author'] = 'yazar';
$lang['email'] = 'E-posta';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'Varsayılan açılış sayfası, sayfa veya varsayılan tema seçin.';
$lang['session_cokie_name'] = 'Oturum Çerez Adı';
$lang['session_cokie_name_help_block'] = 'Şifreleme sınıfını kullanırsanız şifreleme anahtarını belirtmelisiniz.';
$lang['session_expiration'] = 'Sona Erme Oturumları';
$lang['session_expiration_help_block'] = 'numara hayat oturumun bir defada istiyorum.';
$lang['session_time_to_update'] = 'Zaman Oturum Update';
$lang['session_time_to_update_help_block'] = 'Ne zamandır bir oturum kimliği yenilenme yapar.';
$lang['session_cookie_name'] = 'Oturum Çerez Adı';
$lang['csrf_token_name'] = 'CSRF jetonu adı';
$lang['csrf_cookie_name'] = 'Kurabiye adı CSRF';
$lang['csrf_expire'] = 'CSRF doldu';
$lang['csrf_expire_help_block'] = 'Numara jetonu sona gerekir.';
$lang['permitted_uri_chars'] = 'URI karakterl izin ver';
$lang['allowed_uri_chars_help_block'] = 'Gerçek yapılandırılabilir değer bir düzenli ifade karakteri grubudur ve olarak yürütülür: $1';
$lang['url_suffix'] = 'URL son eki';
$lang['url_suffix_help_block'] = 'Bu seçenek oluşturulan tüm URL\'lerin son ek eklemek için izin verir. yorumlar
Örnek: $1';
$lang['global_xss_filtering'] = 'Küresel XSS Filtreleme';
$lang['global_xss_filtering_help_block'] = 'veri GET zaman XSS filtresi, her zaman POST veya COOKIE aktif bulundu olup olmadığını belirleyin';
$lang['encryption_key'] = 'Şifreleme anahtarı';
$lang['encryption_key_help_block'] = 'Şifreleme sınıfını kullanırsanız, şifreleme anahtarını ayarlamalıdır.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'Maalesef, erişim iznine sahip değildir.';
$lang['success_save_data_stay'] = 'Kişisel veriler başarıyla veritabanına kaydedildi. $1 veya $2';
$lang['success_save_data_redirect'] = 'Kişisel veriler başarıyla veritabanına kaydedildi. $1';
$lang['data_not_change'] = 'veri değişmedi.';
$lang['success_update_data_stay'] = 'Başarıyla veritabanına veri güncelledik. $1';
$lang['success_update_data_redirect'] = 'Başarıyla veritabanına veri güncelledik. $1';
$lang['has_been_deleted'] = '$1 başarıyla silindi.';
$lang['error_delete'] = '$1 silinemedi.';
$lang['your_data_has_been_successfully_submitted'] = 'Kişisel verileri başarıyla gönderildi.';
$lang['sign_to_start_your_session'] = 'senin oturumu başlatmak için giriş yapın.';
$lang['error'] = 'Hata.';
$lang['i_forgot_my_password'] = 'Şifremi unuttum.';
$lang['register_a_new_membership'] = 'Yeni bir üyelik kaydedin.';
$lang['sign_in'] = 'giriş';
$lang['remember_me'] = 'hatırlat';
$lang['login'] = 'giriş';
$lang['register'] = 'kayıt';
$lang['send_me_link_to_reset_password'] = 'Şifrenizi sıfırlamak için bir bağlantı gönder';
$lang['reset'] = 'Reset';
$lang['human_challenge'] = 'insan meydan';
$lang['i_agree_to_the_terms'] = 'Ben şartları kabul';
$lang['i_already_a_new_membership'] = 'Ben yeni bir üye oldum';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'Bir anda sistem, cms, e-ticaret alın!';
$lang['cicool_web_builder_is_used__incridible'] = 'Cicool Web Builder DİNLENME API, Dinamik Formlar, dinamik CRUD ve Sayfa Oluşturucu inanılmaz, dinamik web oluşturmak yapmak için kullanılır!';
$lang['find_out_more'] = 'daha fazlasını öğrenin';
$lang['we_have_got_what_you_need'] = 'Biz ne var <b> gerek </b>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool web uygulaması üzerinde Çalışmalarınızda size yardımcı olmak için yapılan API Builder temel özellikleri, Form Builder, CRUD Oluşturucu ve karmaşık uygulamalar oluşturmak için Sayfa Oluşturucu kısaltabilir.';
$lang['buy_now'] = 'Şimdi alın!';
$lang['common_features'] = '<B> Genel </b>';
$lang['make_rest_api_builder__generate_documentation'] = 'tek tıklama istirahat API oluşturucu oluşturun ve oto çıkan dokümantasyon olsun.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'Sen sürükleyerek dinamik sayfalar oluşturabilir, $ \'dan fazla 1 bileşenler ve elemanları mevcuttur.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'Bir formu bir tuval üzerine sürükleyerek dinamik bir şekil oluşturabilirsiniz.';
$lang['build_your_crud_in_one_click__input_type'] = 'Giriş doğrulaması ve tip metnin türü $$12 tip ile CRUD, tek bir tıklama ile uyandırır.';
$lang['installation_just_one_sec__installation'] = 'Kurulum kurulum sihirbazı sadece bir saniye sürüyor.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = '$1 ile müthiş tema AdminLTE.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'Şimdi satın alın ve <b> </b> \'pişman olmayacaksınız.';
$lang['easy_installation'] = 'Kurulum kolaydır.';
$lang['awesome_theme'] = 'Müthiş bir tema.';
$lang['success'] = 'Başarı.';
$lang['warning'] = 'Uyarı.';
$lang['is_writable'] = 'yazılabilir.';
$lang['wizzard_setup'] = 'Wizzard kurulum';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = 'İzinler ve gereksinimler';
$lang['directory_permission_and_requirements'] = 'İzinler ve dizin gereksinimleri';
$lang['directory_and_permission'] = 'Rehberler ve İzinler';
$lang['server_requirements'] = 'sunucu Gereksinimleri';
$lang['next'] = 'sonraki';
$lang['back'] = 'Geri gel';
$lang['you_have_the_extension'] = 'Sen uzantıları $1 var.';
$lang['you_have__or_greater_current_version'] = 'PHP $1 (veya daha büyük; Güncel Versiyon: <b> $2 </b>)';
$lang['setup'] = 'kurulum';
$lang['configuration_setup'] = 'kurulum yapılandırma';
$lang['system_configuration'] = 'sistem yapılandırması';
$lang['database_setup'] = 'Kurulum Veritabanı';
$lang['database_and_site_configuration'] = 'Yapılandırma Veritabanı ve Site';
$lang['database_configuration'] = 'Veritabanı Yapılandırması';
$lang['database_name'] = 'Veritabanı Adı';
$lang['database_name_help_block'] = 'Veritabanı adı aramak istediğiniz.';
$lang['username'] = 'kullanıcı adı';
$lang['username_help_block'] = 'Veritabanına bağlanmak için kullanılan kullanıcı adı.';
$lang['password'] = 'şifre';
$lang['password_help_block'] = 'Şifre veritabanına bağlanmak için kullanılan.';
$lang['database_host'] = 'Sunucu Veritabanı';
$lang['database_host_help_block'] = 'veritabanı sunucusunun ana bilgisayar adı.';
$lang['site_configuration'] = 'Yapılandırma sitesi';
$lang['site_name_help_block'] = 'İstediğiniz Web veya uygulama adı.';
$lang['site_email'] = 'E-posta sitesi';
$lang['site_email_help_block'] = 'E-posta, web yöneticisine erişmek için kullanılabilir.';
$lang['site_password'] = 'Şifre Sitesi';
$lang['site_password_help_block'] = 'Şifre web yöneticisine erişmek için kullanılacaktır. Yorumlar
Şifre uzunluğu 6 veya daha fazla karakter olmalıdır.';
$lang['there_are_some_files__write_mode_0666'] = 'sistem tarafından okunamaz bazı dosyalar vardır, yazma modunda 0666 dosya emin olun.';
$lang['there_are_several_server__this_problem'] = 'yerine getirilmediği bazı sunucu sistemleri vardır, bu sorunu çözmek ediniz.';
$lang['select_language'] = 'Dil seçme';
$lang['setup_is_completed'] = 'Kurulum tamamlandıktan';
$lang['database_has_been_installed__the_page_administrator'] = 'Veritabanı sitenizi yapılandırma işlemini tamamlamış kurulduktan çoğu basın bitirmek düğmesi sayfa yöneticisine erişmek için';
$lang['finish'] = 'bitmiş';
$lang['profile'] = 'profil';
$lang['sign_out'] = 'Oturumu kapat';
