<?php
#cicool package
#languange Germany  code de
$lang['add_new_button'] = 'In $1 Neu';
$lang['export_button'] = 'Export';
$lang['apply_button'] = 'anwenden';
$lang['apply_bulk_action'] = 'Tragen Sie die Massenaktion';
$lang['all'] = 'alle';
$lang['filter_button'] = 'Filtern';
$lang['filter'] = 'Filter';
$lang['delete'] = 'klar';
$lang['filter_search'] = 'Suchfilter';
$lang['reset_filter'] = 'Suche zurücksetzen';
$lang['list_all'] = 'Alle auflisten $1';
$lang['data_is_not_avaiable'] = '$1 Daten nicht verfügbar';
$lang['view_button'] = 'aussehen';
$lang['view_all_button'] = 'Sehen Sie alle Benutzer $1';
$lang['update_button'] = 'Ändern Sie $1';
$lang['remove_button'] = 'klar';
$lang['manage_button'] = 'verwalten';
$lang['are_you_sure'] = 'Sind Sie sicher?';
$lang['data_to_be_deleted_can_not_be_restored'] = 'Daten, die Sie löschen können nicht erstattet werden!';
$lang['yes_delete_it'] = 'Ja, löschen!';
$lang['no_cancel_plx'] = 'Nein, abbrechen!';
$lang['items'] = 'Artikel';
$lang['export'] = 'Die Exporte $1';
$lang['please_choose_bulk_action_first'] = 'Bitte wählen Sie die erste Aktion';
$lang['tool'] = '$1 Werkzeug';
$lang['api_documentation'] = 'API-Dokumentation';
$lang['api_key'] = 'Lock API';
$lang['send_button'] = 'einreichen';
$lang['enter_request_url'] = 'Geben Sie die URL-Anforderungen';
$lang['status'] = 'Status';
$lang['time'] = 'Zeit';
$lang['short_code_can_be_embed_in_page'] = 'Ein kurzer Code kann in der Seite eingebettet wird';
$lang['short_code_can_be_embed_in_code'] = 'Ein kurzer Code kann in dem Code eingebettet werden';
$lang['new'] = '$1 Neu';
$lang['update'] = 'Memperbaruhi $1';
$lang['select'] = 'Wählen Sie $1';
$lang['save_button'] = 'Speichern';
$lang['save_and_go_the_list_button'] = 'Speichern und zur Liste gehen';
$lang['cancel_button'] = 'nichtig';
$lang['loading_field_data'] = 'Laden, Ladungsdaten';
$lang['create'] = 'machen';
$lang['read'] = 'lesen';
$lang['loading_saving_data'] = 'Laden, Speichern von Daten';
$lang['table_is_being_for_generate'] = 'Tabelle, die generiert werden';
$lang['yes'] = 'ja';
$lang['no'] = 'nicht';
$lang['field'] = 'Feld';
$lang['show_in'] = 'einchecken';
$lang['column'] = 'Spalte';
$lang['add_form'] = 'Zusatzbogen';
$lang['add'] = 'zusätzlich';
$lang['update_form'] = 'Form-Update';
$lang['detail_page'] = 'Wetterdetails';
$lang['input_type'] = 'Feedback-Typ';
$lang['validation'] = 'Bestätigung';
$lang['detail'] = 'Detaillierte $1';
$lang['go_list_button'] = 'Gehen Sie von $1 zur Liste';
$lang['get_token'] = 'Holen Sie sich ein Token';
$lang['go_list'] = 'Gehen Sie von $1 zur Liste';
$lang['page_settings'] = 'Einstellungen Seite';
$lang['page_designer'] = 'Der Designer der Seite';
$lang['preview'] = 'Vorschau';
$lang['blank'] = 'leer';
$lang['default'] = 'Default';
$lang['frontend'] = 'Titelseite';
$lang['backend'] = 'Hinterhof';
$lang['loading_generating_preview'] = 'Laden, Erstellen von Vorschau';
$lang['add_block_element'] = 'Element hinzufügen Blocks';
$lang['all_elements'] = 'alle Elemente';
$lang['component'] = 'Komponente';
$lang['layout'] = 'Layout';
$lang['element'] = 'Elemente';
$lang['block'] = 'Blockieren';
$lang['detail_element'] = 'detaillierte Elemente';
$lang['clone_button'] = 'Duplikat';
$lang['reset_button'] = 'Rückkehr';
$lang['apply_changes'] = 'Änderungen über';
$lang['form_designer'] = 'Formulardesigner';
$lang['form_preview'] = 'Vorschau Formular';
$lang['drag_form_here'] = 'Pull Formular';
$lang['loading_getting_data'] = 'Geladen, Get Data';
$lang['menu_type'] = 'Menü Typ';
$lang['side_menu'] = 'Seitenmenü';
$lang['add_menu_type'] = 'Hinzufügen Typ Menü';
$lang['active'] = 'aktiv';
$lang['inactive'] = 'inaktiv';
$lang['check_all'] = 'Mark All';
$lang['loading_data'] = 'Laden von Daten';
$lang['undo_button'] = 'Revertieren';
$lang['group'] = 'Gruppe $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'Füllen Sie nicht aus, wenn Sie das Passwort nicht ändern möchten';
$lang['web_setting'] = 'Website-Einstellungen';
$lang['setting'] = 'Website-Einstellungen';
$lang['system'] = 'System';
$lang['site_general'] = 'Generelle Seiten';
$lang['site_name'] = 'Site-Namen';
$lang['site_description'] = 'Beschreibung Standort';
$lang['site_description_help_block'] = 'Die Meta-Beschreibung der Website.';
$lang['default_landing_page'] = 'Startseite Standard';
$lang['default_landing_page_help_block'] = 'Die Standard-Zielseite, wählen Sie die Seite oder Standard-Theme.';
$lang['keyword'] = 'Stichwort';
$lang['default_theme'] = 'Standard-Design';
$lang['author'] = 'Schriftsteller';
$lang['email'] = 'E-Mail';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'Die Standard-Zielseite, wählen Sie die Seite oder Standard-Theme.';
$lang['session_cokie_name'] = 'Session-Cookie-Name';
$lang['session_cokie_name_help_block'] = 'Wenn Sie die Verschlüsselungsklasse verwenden, müssen Sie den Verschlüsselungsschlüssel angeben.';
$lang['session_expiration'] = 'Verfall-Sessions';
$lang['session_expiration_help_block'] = 'Die Zahl wollen Sie zu einer Zeit des Lebens Sitzung.';
$lang['session_time_to_update'] = 'Session Time zu aktualisieren';
$lang['session_time_to_update_help_block'] = 'Wie lange dauert eine Session-ID Regeneration.';
$lang['session_cookie_name'] = 'Session-Cookie-Name';
$lang['csrf_token_name'] = 'CSRF-Token Name';
$lang['csrf_cookie_name'] = 'Cookie-Namen CSRF';
$lang['csrf_expire'] = 'CSRF abgelaufen';
$lang['csrf_expire_help_block'] = 'Anzahl Token sollte auslaufen.';
$lang['permitted_uri_chars'] = 'Lassen Sie URI Chars';
$lang['allowed_uri_chars_help_block'] = 'Actual konfigurierbaren Wert ist eine reguläre Ausdruck Zeichengruppe und wird als ausgeführt werden: $1';
$lang['url_suffix'] = 'URL-Suffix';
$lang['url_suffix_help_block'] = 'Mit dieser Option können Sie erzeugt ein Suffix für alle URLs hinzuzufügen. Bewertungen
Beispiel: $1';
$lang['global_xss_filtering'] = 'Globale XSS-Filter';
$lang['global_xss_filtering_help_block'] = 'Bestimmen Sie, ob die XSS-Filter immer aktiv sind, wenn die Daten GET, POST oder PLäTZCHEN gefunden';
$lang['encryption_key'] = 'Verschlüsselungsschlüssel';
$lang['encryption_key_help_block'] = 'Wenn Sie die Verschlüsselung Klasse verwenden, müssen Sie den Verschlüsselungsschlüssel festgelegt.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'Sorry, Sie haben keine Berechtigung zum Zugriff.';
$lang['success_save_data_stay'] = 'Ihre Daten wurden in der Datenbank erfolgreich gespeichert. $1 oder $2';
$lang['success_save_data_redirect'] = 'Ihre Daten wurden in der Datenbank erfolgreich gespeichert. $1';
$lang['data_not_change'] = 'Die Daten hat sich nicht geändert.';
$lang['success_update_data_stay'] = 'Sie haben erfolgreich die Daten in der Datenbank aktualisiert. $1';
$lang['success_update_data_redirect'] = 'Sie haben erfolgreich die Daten in der Datenbank aktualisiert. $1';
$lang['has_been_deleted'] = '$1 erfolgreich gelöscht.';
$lang['error_delete'] = '$1 schlug fehl zu löschen.';
$lang['your_data_has_been_successfully_submitted'] = 'Ihre Daten wurden erfolgreich übermittelt.';
$lang['sign_to_start_your_session'] = 'Melden Sie sich in Ihrer Sitzung zu starten.';
$lang['error'] = 'Fehler.';
$lang['i_forgot_my_password'] = 'Ich habe mein Passwort vergessen.';
$lang['register_a_new_membership'] = 'Registrieren Sie eine neue Mitgliedschaft.';
$lang['sign_in'] = 'Eintrag';
$lang['remember_me'] = 'Remind Me';
$lang['login'] = 'Eintrag';
$lang['register'] = 'Anmeldung';
$lang['send_me_link_to_reset_password'] = 'Senden Sie einen Link Ihr Passwort zurücksetzen';
$lang['reset'] = 'rücksetzen';
$lang['human_challenge'] = 'menschliche Herausforderung';
$lang['i_agree_to_the_terms'] = 'Ich stimme mit den Bedingungen';
$lang['i_already_a_new_membership'] = 'Ich habe ein neues Mitglied zu werden';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'Erhalten Sie Ihr System, CMS, E-Commerce zu einem Zeitpunkt!';
$lang['cicool_web_builder_is_used__incridible'] = 'Cicool Web Builder wird verwendet, um dynamische Web zu erstellen, machen REST API, dynamische Formulare, dynamische CRUD und Page Builder unglaublich!';
$lang['find_out_more'] = 'Erfahren Sie mehr';
$lang['we_have_got_what_you_need'] = 'Wir haben, was <b> Notwendigkeit </b>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool hat Sie in Ihrer Arbeit auf der Web-Anwendung zu helfen, die wichtigsten Merkmale des API-Builder, Form Builder, CRUD Builder und Sie können den Page Builder verkürzen komplexe Anwendungen zu bauen.';
$lang['buy_now'] = 'Jetzt kaufen!';
$lang['common_features'] = 'Das <b> Allgemein </b>';
$lang['make_rest_api_builder__generate_documentation'] = 'Erstellen Sie REST-API-Builder nur einen Klick, und erhalten automatische Dokumentation erzeugt.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'Sie können dynamische Seiten durch Ziehen, über $1 Komponenten und verfügbare Elemente erstellen.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'Durch das Ziehen eines Formulars auf eine Leinwand können Sie eine dynamische Form erstellen.';
$lang['build_your_crud_in_one_click__input_type'] = 'Erstellen Sie Ihre CRUD mit einem Klick, mit Eingabetyp Validierung und $1 Typ $2 Typ Text.';
$lang['installation_just_one_sec__installation'] = 'Installation dauert nur eine Sekunde, um die Installationsassistenten.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'AdminLTE genial Thema von $1.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'Kaufen Sie jetzt und Sie <b> Wird nicht Regret </b>.';
$lang['easy_installation'] = 'Die Installation ist einfach.';
$lang['awesome_theme'] = 'Ehrfürchtig Thema.';
$lang['success'] = 'Erfolg.';
$lang['warning'] = 'Warnung.';
$lang['is_writable'] = 'geschrieben werden.';
$lang['wizzard_setup'] = 'Wizzard Set-up';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = 'Genehmigungen & Anforderungen';
$lang['directory_permission_and_requirements'] = 'Berechtigungen und Verzeichnisanforderungen';
$lang['directory_and_permission'] = 'Verzeichnisse Berechtigungen';
$lang['server_requirements'] = 'Server-Anforderungen';
$lang['next'] = 'Weiter';
$lang['back'] = 'Rückkehr';
$lang['you_have_the_extension'] = 'Sie haben Erweiterungen $1.';
$lang['you_have__or_greater_current_version'] = 'Sie haben PHP $1 (oder höher; Aktuelle Version: <b> $2 </b>)';
$lang['setup'] = 'Setup';
$lang['configuration_setup'] = 'Setup-Konfiguration';
$lang['system_configuration'] = 'Systemkonfiguration';
$lang['database_setup'] = 'Setup-Datenbank';
$lang['database_and_site_configuration'] = 'Configuration Database & Website';
$lang['database_configuration'] = 'Configuration Database';
$lang['database_name'] = 'Datenbank-Name';
$lang['database_name_help_block'] = 'Der Name der Datenbank möchten Sie anrufen.';
$lang['username'] = 'Benutzername';
$lang['username_help_block'] = 'Der Benutzername verwendet, um die Datenbank zu verbinden.';
$lang['password'] = 'Kennwort';
$lang['password_help_block'] = 'Kennwort verwendet, um die Datenbank zu verbinden.';
$lang['database_host'] = 'Host Datenbank';
$lang['database_host_help_block'] = 'Der Hostname des Datenbankservers.';
$lang['site_configuration'] = 'Site-Konfiguration';
$lang['site_name_help_block'] = 'Web- oder Anwendungsnamen, den Sie möchten.';
$lang['site_email'] = 'E-Mail-Website';
$lang['site_email_help_block'] = 'E-Mail kann den Web-Administrator den Zugriff verwendet werden.';
$lang['site_password'] = 'Kennwort Site';
$lang['site_password_help_block'] = 'Das Passwort wird verwendet werden, um den Web-Administrator zuzugreifen. Bewertungen
Kennwortlänge muss 6 oder mehr Zeichen lang sein.';
$lang['there_are_some_files__write_mode_0666'] = 'Es gibt einige Dateien, die nicht durch das System gelesen werden, stellen Sie sicher, dass die Datei im Schreibmodus 0666.';
$lang['there_are_several_server__this_problem'] = 'Es gibt einige Serversysteme nicht erfüllt sind, lösen Sie dieses Problem.';
$lang['select_language'] = 'wählen Sie Sprache';
$lang['setup_is_completed'] = 'Set-up abgeschlossen';
$lang['database_has_been_installed__the_page_administrator'] = 'Die Datenbank wurde installiert Sie den Prozess abgeschlossen haben, Ihre Website zu konfigurieren, die meisten drücken Finish, um die Seite Administrator Zugriff';
$lang['finish'] = 'fertig';
$lang['profile'] = 'Profil';
$lang['sign_out'] = 'Ausfahrt';
