<?php
#cicool package
#languange Chinese  code zh-TW
$lang['add_new_button'] = '加$1新';
$lang['export_button'] = '出口';
$lang['apply_button'] = '申請';
$lang['apply_bulk_action'] = '應用質量作用';
$lang['all'] = '所有';
$lang['filter_button'] = '過濾器';
$lang['filter'] = '過濾器';
$lang['delete'] = '明確';
$lang['filter_search'] = '搜索過濾器';
$lang['reset_filter'] = '重置搜索';
$lang['list_all'] = '列出所有的$1';
$lang['data_is_not_avaiable'] = '$1數據不可用';
$lang['view_button'] = '看';
$lang['view_all_button'] = '查看全部$1';
$lang['update_button'] = '更改$1';
$lang['remove_button'] = '明確';
$lang['manage_button'] = '管理';
$lang['are_you_sure'] = '你確定嗎？';
$lang['data_to_be_deleted_can_not_be_restored'] = '您刪除的數據不能被退還！';
$lang['yes_delete_it'] = '是的，刪除它！';
$lang['no_cancel_plx'] = '否，取消吧！';
$lang['items'] = '項目';
$lang['export'] = '出口$1';
$lang['please_choose_bulk_action_first'] = '請選擇第一個動作';
$lang['tool'] = '$1工具';
$lang['api_documentation'] = 'API文檔';
$lang['api_key'] = '鎖定API';
$lang['send_button'] = '提交';
$lang['enter_request_url'] = '輸入URL請求';
$lang['status'] = '狀態';
$lang['time'] = '時間';
$lang['short_code_can_be_embed_in_page'] = '短代碼可以在頁面中嵌入';
$lang['short_code_can_be_embed_in_code'] = '短代碼可以被嵌入在代碼';
$lang['new'] = '$1新';
$lang['update'] = '投注$1';
$lang['select'] = '選擇$1';
$lang['save_button'] = '保存';
$lang['save_and_go_the_list_button'] = '保存並轉到列表';
$lang['cancel_button'] = '無效';
$lang['loading_field_data'] = '加載，加載數據';
$lang['create'] = '使';
$lang['read'] = '閱讀';
$lang['loading_saving_data'] = '加載，存儲數據';
$lang['table_is_being_for_generate'] = '將要生成的表';
$lang['yes'] = '是的';
$lang['no'] = '不';
$lang['field'] = '場';
$lang['show_in'] = '登記';
$lang['column'] = '柱';
$lang['add_form'] = '補充表格';
$lang['add'] = '另外';
$lang['update_form'] = '表更新';
$lang['detail_page'] = '天氣詳情';
$lang['input_type'] = '反饋類型';
$lang['validation'] = '驗證';
$lang['detail'] = '詳細$1';
$lang['go_list_button'] = '轉到列表$1';
$lang['get_token'] = '獲得令牌';
$lang['go_list'] = '轉到列表$1';
$lang['page_settings'] = '設置頁面';
$lang['page_designer'] = '頁面設計師';
$lang['preview'] = '預覽';
$lang['blank'] = '空';
$lang['default'] = '默認';
$lang['frontend'] = '頭版';
$lang['backend'] = '後院';
$lang['loading_generating_preview'] = '載入中，創建預覽';
$lang['add_block_element'] = '添加元素塊';
$lang['all_elements'] = '所有元素';
$lang['component'] = '部件';
$lang['layout'] = '佈局';
$lang['element'] = '元素';
$lang['block'] = '塊';
$lang['detail_element'] = '詳細元素';
$lang['clone_button'] = '複製';
$lang['reset_button'] = '回報';
$lang['apply_changes'] = '應用更改';
$lang['form_designer'] = '窗體設計器';
$lang['form_preview'] = '預覽表';
$lang['drag_form_here'] = '拉格式這裡';
$lang['loading_getting_data'] = '載入中，獲取數據';
$lang['menu_type'] = '式菜單';
$lang['side_menu'] = '側面菜單';
$lang['add_menu_type'] = '添加類型菜單';
$lang['active'] = '活躍';
$lang['inactive'] = '待用';
$lang['check_all'] = '標記所有';
$lang['loading_data'] = '加載數據';
$lang['undo_button'] = '回報';
$lang['group'] = '組$1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = '不要填寫，如果你不想更改密碼';
$lang['web_setting'] = '網站設置';
$lang['setting'] = '網站設置';
$lang['system'] = '系統';
$lang['site_general'] = '一般網站';
$lang['site_name'] = '網站名稱';
$lang['site_description'] = '說明網站';
$lang['site_description_help_block'] = '該網站的meta描述。';
$lang['default_landing_page'] = 'Home默認';
$lang['default_landing_page_help_block'] = '默認的登錄頁面，選擇頁面或默認主題。';
$lang['keyword'] = '關鍵詞';
$lang['default_theme'] = '默認主題';
$lang['author'] = '作家';
$lang['email'] = '電子郵件';
$lang['default_landing_page_select_from_page_or_default_theme'] = '默認的登錄頁面，選擇頁面或默認主題。';
$lang['session_cokie_name'] = '會話Cookie名稱';
$lang['session_cokie_name_help_block'] = '如果使用加密類，必須設置加密密鑰。';
$lang['session_expiration'] = '會話過期';
$lang['session_expiration_help_block'] = '數你想在生活會話的時間。';
$lang['session_time_to_update'] = '會議時間更新';
$lang['session_time_to_update_help_block'] = '多久的會話ID再生。';
$lang['session_cookie_name'] = '會話Cookie名稱';
$lang['csrf_token_name'] = 'CSRF令牌名';
$lang['csrf_cookie_name'] = 'cookie名稱CSRF';
$lang['csrf_expire'] = 'CSRF過期';
$lang['csrf_expire_help_block'] = '數令牌應該到期。';
$lang['permitted_uri_chars'] = '允許URI個字符';
$lang['allowed_uri_chars_help_block'] = '實際配置的值是一個正則表達式字符組，並且將作為被執行：$1';
$lang['url_suffix'] = 'URL後綴';
$lang['url_suffix_help_block'] = '這個選項允許你添加一個後綴生成的所有URL。評測
例如：$1';
$lang['global_xss_filtering'] = '全球XSS過濾';
$lang['global_xss_filtering_help_block'] = '確定XSS過濾器是否始終有效當數據GET，POST或cookie中';
$lang['encryption_key'] = '加密密鑰';
$lang['encryption_key_help_block'] = '如果使用加密類，必須設置加密密鑰。';
$lang['sorry_you_do_not_have_permission_to_access'] = '對不起，您沒有權限訪問。';
$lang['success_save_data_stay'] = '您的數據已成功保存到數據庫中。 $1或$2';
$lang['success_save_data_redirect'] = '您的數據已成功保存到數據庫中。 $1';
$lang['data_not_change'] = '這些數據並沒有改變。';
$lang['success_update_data_stay'] = '你有數據成功更新到數據庫中。 $1';
$lang['success_update_data_redirect'] = '你有數據成功更新到數據庫中。 $1';
$lang['has_been_deleted'] = '$1已成功刪除。';
$lang['error_delete'] = '$1未能刪除。';
$lang['your_data_has_been_successfully_submitted'] = '您的數據已成功發送。';
$lang['sign_to_start_your_session'] = '登錄到啟動會話。';
$lang['error'] = '錯誤。';
$lang['i_forgot_my_password'] = '我忘了我的密碼';
$lang['register_a_new_membership'] = '註冊新會員。';
$lang['sign_in'] = '條目';
$lang['remember_me'] = '提醒我';
$lang['login'] = '登錄';
$lang['register'] = '註冊';
$lang['send_me_link_to_reset_password'] = '發送鏈接重置您的密碼';
$lang['reset'] = '重置';
$lang['human_challenge'] = '人的挑戰';
$lang['i_agree_to_the_terms'] = '我同意條款';
$lang['i_already_a_new_membership'] = '我已經成為一個新成員';
$lang['get_your_system_cms_ecomerce_in_one_time'] = '讓你的系統，CMS，電子商務在同一時間！';
$lang['cicool_web_builder_is_used__incridible'] = 'Cicool Web開發人員用於創建動態網頁，使REST API，動態表單，動態CRUD和頁面生成令人難以置信！';
$lang['find_out_more'] = '了解更多';
$lang['we_have_got_what_you_need'] = '我們得到了什麼<B>需要</ B>！';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool，以幫助你在你的web應用程序的工作，該API生成器的主要特點，表單生成器，CRUD生成器和可以縮短頁面生成器來構建複雜的應用程序。';
$lang['buy_now'] = '現在購買！';
$lang['common_features'] = '在<b>常規</b>的';
$lang['make_rest_api_builder__generate_documentation'] = '創建REST API建設者只需點擊一下鼠標，並獲得自動生成的文檔。';
$lang['you_can_make_dinamic_pages__element_avaiable'] = '您可以通過拖動創建動態網頁，超過$1組件和元件可用。';
$lang['by_dragging_form_into_canvas__dinamic_form'] = '通過拖動畫布，形成可以創建動態表單。';
$lang['build_your_crud_in_one_click__input_type'] = 'CRUD喚醒你只需點擊一下，用輸入驗證和類型的文本類型輸入$$12。';
$lang['installation_just_one_sec__installation'] = '安裝過程只需要一秒鐘，安裝嚮導。';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'AdminLTE $1真棒主題。';
$lang['buy_now_and_you_wil_not_be_reversal'] = '現在購買您的<b>不會後悔</ B>。';
$lang['easy_installation'] = '安裝非常簡單。';
$lang['awesome_theme'] = '真棒主題。';
$lang['success'] = '成功。';
$lang['warning'] = '警告。';
$lang['is_writable'] = '可寫。';
$lang['wizzard_setup'] = 'WIZZARD的建立';
$lang['wizzard'] = 'WIZZARD';
$lang['permission_and_requirement'] = '許可證及要求';
$lang['directory_permission_and_requirements'] = '權限和目錄要求';
$lang['directory_and_permission'] = '目錄和權限';
$lang['server_requirements'] = '服務器的要求';
$lang['next'] = '下';
$lang['back'] = '回報';
$lang['you_have_the_extension'] = '你必須擴展$1';
$lang['you_have__or_greater_current_version'] = '你有PHP $1（或更大;當前版本：<B> $2 </b>的）';
$lang['setup'] = '設置';
$lang['configuration_setup'] = '安裝配置';
$lang['system_configuration'] = '系統配置';
$lang['database_setup'] = '設置數據庫';
$lang['database_and_site_configuration'] = '配置數據庫與網站';
$lang['database_configuration'] = '配置數據庫';
$lang['database_name'] = '數據庫名稱';
$lang['database_name_help_block'] = '要聯繫的數據庫的名稱。';
$lang['username'] = '用戶名';
$lang['username_help_block'] = '所使用的用戶名連接到數據庫。';
$lang['password'] = '密碼';
$lang['password_help_block'] = '密碼用於連接到數據庫。';
$lang['database_host'] = '主機數據庫';
$lang['database_host_help_block'] = '你的數據庫服務器的主機名。';
$lang['site_configuration'] = '配置站點';
$lang['site_name_help_block'] = '您想要的Web或應用程序名稱。';
$lang['site_email'] = '電子郵件網站';
$lang['site_email_help_block'] = '電子郵件可以被用來訪問網絡管理員。';
$lang['site_password'] = '密碼網站';
$lang['site_password_help_block'] = '密碼將用於訪問Web管理員。評論
密碼長度必須為6或更多的字符。';
$lang['there_are_some_files__write_mode_0666'] = '有跡象表明，不能由系統讀取一些文件，確保在寫模式下0666的文件。';
$lang['there_are_several_server__this_problem'] = '有一些服務器系統不符合要求，請解決此問題。';
$lang['select_language'] = '選擇語言';
$lang['setup_is_completed'] = '設置已經完成';
$lang['database_has_been_installed__the_page_administrator'] = '該數據庫已經安裝完成配置您的網站的過程中，最耐久壓燙整理按鈕訪問的頁面管理員';
$lang['finish'] = '完';
$lang['profile'] = '輪廓';
$lang['sign_out'] = '出口';
