<?php
#cicool package
#languange France  code fr
$lang['add_new_button'] = 'Ajouter $1 Nouveau';
$lang['export_button'] = 'exportation';
$lang['apply_button'] = 'appliquer';
$lang['apply_bulk_action'] = 'Appliquer l\'action de masse';
$lang['all'] = 'tous';
$lang['filter_button'] = 'Filtrage';
$lang['filter'] = 'filtre';
$lang['delete'] = 'clair';
$lang['filter_search'] = 'filtres de recherche';
$lang['reset_filter'] = 'recherche reset';
$lang['list_all'] = 'Lister tous les $1';
$lang['data_is_not_avaiable'] = '$1 Données non disponibles';
$lang['view_button'] = 'regarder';
$lang['view_all_button'] = 'Voir les $1';
$lang['update_button'] = 'Modifier $1';
$lang['remove_button'] = 'clair';
$lang['manage_button'] = 'gérer';
$lang['are_you_sure'] = 'Êtes-vous sûr?';
$lang['data_to_be_deleted_can_not_be_restored'] = 'Les données que vous supprimez ne peut pas être remboursé!';
$lang['yes_delete_it'] = 'Oui, supprimez-le!';
$lang['no_cancel_plx'] = 'Non, l\'annuler!';
$lang['items'] = 'article';
$lang['export'] = 'Exportations $1';
$lang['please_choose_bulk_action_first'] = 'S\'il vous plaît sélectionner la première action';
$lang['tool'] = 'Outils $1';
$lang['api_documentation'] = 'documentation de l\'API';
$lang['api_key'] = 'Clé API';
$lang['send_button'] = 'soumettre';
$lang['enter_request_url'] = 'Entrez les demandes d\'URL';
$lang['status'] = 'Statut';
$lang['time'] = 'temps';
$lang['short_code_can_be_embed_in_page'] = 'Un code court peut être intégré dans la page';
$lang['short_code_can_be_embed_in_code'] = 'Un code court peut être intégré dans le code';
$lang['new'] = '$1 Nouveau';
$lang['update'] = 'Les paris $1';
$lang['select'] = 'Sélectionnez $1';
$lang['save_button'] = 'Enregistrer';
$lang['save_and_go_the_list_button'] = 'Enregistrer et aller à la liste';
$lang['cancel_button'] = 'nul';
$lang['loading_field_data'] = 'Chargement, chargement des données';
$lang['create'] = 'faire';
$lang['read'] = 'lire';
$lang['loading_saving_data'] = 'Chargement, Sauvegarde des données';
$lang['table_is_being_for_generate'] = 'Le tableau qui sera généré';
$lang['yes'] = 'oui';
$lang['no'] = 'Ce n\'est pas';
$lang['field'] = 'terrain';
$lang['show_in'] = 's\'enregistrer';
$lang['column'] = 'colonne';
$lang['add_form'] = 'Formulaire supplémentaire';
$lang['add'] = 'supplémentaire';
$lang['update_form'] = 'Mise à jour du formulaire';
$lang['detail_page'] = 'Détails Météo';
$lang['input_type'] = 'Type de retour';
$lang['validation'] = 'validation';
$lang['detail'] = 'Détail $1';
$lang['go_list_button'] = 'Aller à la liste de $1';
$lang['get_token'] = 'Obtenez Token';
$lang['go_list'] = 'Aller à la liste de $1';
$lang['page_settings'] = 'page des paramètres de';
$lang['page_designer'] = 'Le concepteur de la page';
$lang['preview'] = 'avant-première';
$lang['blank'] = 'vide';
$lang['default'] = 'par défaut';
$lang['frontend'] = 'première page';
$lang['backend'] = 'arrière-cour';
$lang['loading_generating_preview'] = 'Chargement, Création aperçu';
$lang['add_block_element'] = 'Ajouter blocs Element';
$lang['all_elements'] = 'tous les éléments';
$lang['component'] = 'composant';
$lang['layout'] = 'disposition';
$lang['element'] = 'élément';
$lang['block'] = 'bloc';
$lang['detail_element'] = 'Les éléments détaillés';
$lang['clone_button'] = 'en double';
$lang['reset_button'] = 'retour';
$lang['apply_changes'] = 'application des modifications';
$lang['form_designer'] = 'concepteur de formulaire';
$lang['form_preview'] = 'Formulaire d\'aperçu';
$lang['drag_form_here'] = 'Tirer formulaire ci';
$lang['loading_getting_data'] = 'Chargement, obtention de données';
$lang['menu_type'] = 'Type Menu';
$lang['side_menu'] = 'menu latéral';
$lang['add_menu_type'] = 'Ajouter un type Menu';
$lang['active'] = 'actif';
$lang['inactive'] = 'inactif';
$lang['check_all'] = 'Mark Tous';
$lang['loading_data'] = 'le chargement de données';
$lang['undo_button'] = 'retour';
$lang['group'] = 'Groupes $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'Ne pas remplir si vous ne voulez pas changer le mot de passe';
$lang['web_setting'] = 'Paramètres du site Web';
$lang['setting'] = 'Paramètres du site Web';
$lang['system'] = 'système';
$lang['site_general'] = 'site général';
$lang['site_name'] = 'Nom du site';
$lang['site_description'] = 'Description du site';
$lang['site_description_help_block'] = 'La meta description du site.';
$lang['default_landing_page'] = 'Par défaut Accueil';
$lang['default_landing_page_help_block'] = 'La page de destination par défaut, sélectionnez la page ou le thème par défaut.';
$lang['keyword'] = 'mot-clé';
$lang['default_theme'] = 'Thème par défaut';
$lang['author'] = 'écrivain';
$lang['email'] = 'email';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'La page de destination par défaut, sélectionnez la page ou le thème par défaut.';
$lang['session_cokie_name'] = 'Nom de la session Cookie';
$lang['session_cokie_name_help_block'] = 'Si vous utilisez la classe de chiffrement, vous devez définir la clé de cryptage.';
$lang['session_expiration'] = 'expiration de session';
$lang['session_expiration_help_block'] = 'Le numéro que vous voulez à un moment de la session de la vie.';
$lang['session_time_to_update'] = 'Session Temps de mise à jour';
$lang['session_time_to_update_help_block'] = 'Combien de temps une régénération d\'ID de session.';
$lang['session_cookie_name'] = 'Nom de la session Cookie';
$lang['csrf_token_name'] = 'nom de jeton CSRF';
$lang['csrf_cookie_name'] = 'Nom du cookie CSRF';
$lang['csrf_expire'] = 'CSRF a expiré';
$lang['csrf_expire_help_block'] = 'Le numéro de jeton doit expirer.';
$lang['permitted_uri_chars'] = 'Autoriser Chars URI';
$lang['allowed_uri_chars_help_block'] = 'Valeur réelle configurable est un groupe de caractères d\'expression régulière et sera exécutée: $1';
$lang['url_suffix'] = 'suffixe URL';
$lang['url_suffix_help_block'] = 'Cette option vous permet d\'ajouter un suffixe à toutes les URL générées. Critiques
Exemple: $1';
$lang['global_xss_filtering'] = 'Filtrage global XSS';
$lang['global_xss_filtering_help_block'] = 'Déterminer si le filtre XSS est toujours actif lorsque les données GET, POST ou COOKIE trouvé';
$lang['encryption_key'] = 'La clé de chiffrement';
$lang['encryption_key_help_block'] = 'Si vous utilisez la classe de chiffrement, vous devez définir la clé de cryptage.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'Désolé, vous n\'êtes pas autorisé à accéder.';
$lang['success_save_data_stay'] = 'Vos données ont été enregistrées avec succès dans la base de données. $1 ou $2';
$lang['success_save_data_redirect'] = 'Vos données ont bien été enregistrées dans la base de données. $1';
$lang['data_not_change'] = 'Les données n\'a pas changé.';
$lang['success_update_data_stay'] = 'Vous avez mis à jour les données dans la base de données. $1';
$lang['success_update_data_redirect'] = 'Vous avez mis à jour les données dans la base de données. $1';
$lang['has_been_deleted'] = '$1 supprimé avec succès.';
$lang['error_delete'] = '$1 Impossible de supprimer.';
$lang['your_data_has_been_successfully_submitted'] = 'Vos données ont été envoyé avec succès.';
$lang['sign_to_start_your_session'] = 'Connectez-vous pour commencer votre session.';
$lang['error'] = 'Erreur.';
$lang['i_forgot_my_password'] = 'J\'ai oublié mon mot de passe.';
$lang['register_a_new_membership'] = 'Inscrivez-vous une nouvelle adhésion.';
$lang['sign_in'] = 'entrée';
$lang['remember_me'] = 'Rappelez-moi';
$lang['login'] = 'entrée';
$lang['register'] = 'inscription';
$lang['send_me_link_to_reset_password'] = 'Envoyer un lien pour réinitialiser votre mot de passe';
$lang['reset'] = 'remise';
$lang['human_challenge'] = 'défi humain';
$lang['i_agree_to_the_terms'] = 'Je suis d\'accord avec les termes';
$lang['i_already_a_new_membership'] = 'Je suis devenu un nouveau membre';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'Obtenez votre système, CMS, e-commerce à la fois!';
$lang['cicool_web_builder_is_used__incridible'] = 'Cicool Web Builder est utilisé pour créer web dynamique, faire API REST, les formes dynamiques, CRUD dynamique et la page Builder incroyable!';
$lang['find_out_more'] = 'Pour en savoir plus';
$lang['we_have_got_what_you_need'] = 'Nous avons obtenu ce que <b> besoin </b>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool fait pour vous aider dans votre travail sur l\'application Web, les principales caractéristiques de l\'outil de création API, Form Builder, CRUD Builder et vous pouvez raccourcir la page Builder pour créer des applications complexes.';
$lang['buy_now'] = 'Acheter maintenant!';
$lang['common_features'] = '<B> Général </b>';
$lang['make_rest_api_builder__generate_documentation'] = 'Créer constructeur API Rest un clic, et obtenir de la documentation générée automatiquement.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'Vous pouvez créer des pages dynamiques en faisant glisser, plus de $1 composants et éléments sont disponibles.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'En faisant glisser la toile pour former, vous pouvez créer des formulaires dynamiques.';
$lang['build_your_crud_in_one_click__input_type'] = 'CRUD vous vous réveillez avec un seul clic, type $1$2 le type de validation d\'entrée et de type texte.';
$lang['installation_just_one_sec__installation'] = 'L\'installation est d\'une seule seconde avec l\'assistant d\'installation.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'AdminLTE thème impressionnant de $1.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'Achetez maintenant et vous <b> ne Regret </b>.';
$lang['easy_installation'] = 'L\'installation est facile.';
$lang['awesome_theme'] = 'thème impressionnant.';
$lang['success'] = 'Le succès.';
$lang['warning'] = 'Attention.';
$lang['is_writable'] = 'peut être écrit.';
$lang['wizzard_setup'] = 'Wizzard set-up';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = 'Permis et exigences';
$lang['directory_permission_and_requirements'] = 'Autorisations et exigences de l\'annuaire';
$lang['directory_and_permission'] = 'Annuaires et permissions';
$lang['server_requirements'] = 'Exigences serveur';
$lang['next'] = 'suivant';
$lang['back'] = 'retour';
$lang['you_have_the_extension'] = 'Vous avez des extensions $1.';
$lang['you_have__or_greater_current_version'] = 'Vous avez PHP $1 (ou plus; Version actuelle: <b> $2 </b>)';
$lang['setup'] = 'installation';
$lang['configuration_setup'] = 'configuration d\'installation';
$lang['system_configuration'] = 'la configuration du système';
$lang['database_setup'] = 'Configuration de base de données';
$lang['database_and_site_configuration'] = 'Configuration de la base de données et du site';
$lang['database_configuration'] = 'Base de données de configuration';
$lang['database_name'] = 'Nom de la base de données';
$lang['database_name_help_block'] = 'Le nom de la base de données que vous voulez appeler.';
$lang['username'] = 'nom d\'utilisateur';
$lang['username_help_block'] = 'Le nom d\'utilisateur utilisé pour se connecter à la base de données.';
$lang['password'] = 'mot de passe';
$lang['password_help_block'] = 'Mot de passe utilisé pour se connecter à la base de données.';
$lang['database_host'] = 'Base de données de l\'hôte';
$lang['database_host_help_block'] = 'Le nom d\'hôte de votre serveur de base de données.';
$lang['site_configuration'] = 'Configuration le site';
$lang['site_name_help_block'] = 'Nom du Web ou de l\'application que vous voulez.';
$lang['site_email'] = 'Email du site';
$lang['site_email_help_block'] = 'Email peut être utilisé pour accéder à l\'administrateur Web.';
$lang['site_password'] = 'Mot de passe du site';
$lang['site_password_help_block'] = 'Mot de passe sera utilisé pour accéder à l\'administrateur Web. Commentaires
Le mot de passe doit être de 6 caractères.';
$lang['there_are_some_files__write_mode_0666'] = 'Il y a des fichiers qui ne peuvent pas être lus par le système, assurez-vous que le fichier en mode écriture 0666.';
$lang['there_are_several_server__this_problem'] = 'Il y a des systèmes de serveur ne sont pas satisfaits, s\'il vous plaît résoudre ce problème.';
$lang['select_language'] = 'sélectionnez Langue';
$lang['setup_is_completed'] = 'Mise en place est terminée';
$lang['database_has_been_installed__the_page_administrator'] = 'La base de données a été installé, vous avez terminé le processus de configuration de votre site, plus le bouton d\'arrivée de presse pour accéder à l\'administrateur de la page';
$lang['finish'] = 'fini';
$lang['profile'] = 'profil';
$lang['sign_out'] = 'sortie';
