<?php
#cicool package
#languange Netherland  code nl
$lang['add_new_button'] = 'Voeg $1 Nieuw';
$lang['export_button'] = 'export';
$lang['apply_button'] = 'toepassen';
$lang['apply_bulk_action'] = 'Breng de massa-actie';
$lang['all'] = 'alle';
$lang['filter_button'] = 'filter';
$lang['filter'] = 'filter';
$lang['delete'] = 'duidelijk';
$lang['filter_search'] = 'zoekfilters';
$lang['reset_filter'] = 'reset zoekopdracht';
$lang['list_all'] = 'Toon Alle $1';
$lang['data_is_not_avaiable'] = '$1 Geen gegevens beschikbaar';
$lang['view_button'] = 'kijk';
$lang['view_all_button'] = 'Bekijk alle $1';
$lang['update_button'] = 'Verander $1';
$lang['remove_button'] = 'duidelijk';
$lang['manage_button'] = 'beheren';
$lang['are_you_sure'] = 'Weet je het zeker?';
$lang['data_to_be_deleted_can_not_be_restored'] = 'Gegevens die u verwijdert, kan niet worden terugbetaald!';
$lang['yes_delete_it'] = 'Ja, verwijder het!';
$lang['no_cancel_plx'] = 'Nee, kanselleer het!';
$lang['items'] = 'item';
$lang['export'] = 'De export $1';
$lang['please_choose_bulk_action_first'] = 'Selecteer de eerste actie';
$lang['tool'] = '$1 Tool';
$lang['api_documentation'] = 'API-documentatie';
$lang['api_key'] = 'lock API';
$lang['send_button'] = 'voorleggen';
$lang['enter_request_url'] = 'Voer het URL-aanvragen';
$lang['status'] = 'staat';
$lang['time'] = 'tijd';
$lang['short_code_can_be_embed_in_page'] = 'Een korte code kan worden ingebed in de pagina';
$lang['short_code_can_be_embed_in_code'] = 'Een korte code kan worden ingebed in de code';
$lang['new'] = '$1 Nieuwe';
$lang['update'] = '-update $1';
$lang['select'] = 'Selecteer $1';
$lang['save_button'] = 'Save';
$lang['save_and_go_the_list_button'] = 'Slaan en naar de lijst';
$lang['cancel_button'] = 'nietig';
$lang['loading_field_data'] = 'Laden, beladingsgegevens';
$lang['create'] = 'maken';
$lang['read'] = 'lezen';
$lang['loading_saving_data'] = 'Laden, Gegevens opslaan';
$lang['table_is_being_for_generate'] = 'Tabel die wordt gegenereerd';
$lang['yes'] = 'ja';
$lang['no'] = 'niet';
$lang['field'] = 'veld';
$lang['show_in'] = 'inchecken';
$lang['column'] = 'kolom';
$lang['add_form'] = 'aanvullende Form';
$lang['add'] = 'extra';
$lang['update_form'] = 'update';
$lang['detail_page'] = 'weer Details';
$lang['input_type'] = 'terugkoppeling';
$lang['validation'] = 'bevestiging';
$lang['detail'] = 'Gedetailleerde $1';
$lang['go_list_button'] = 'Ga naar de lijst met $1';
$lang['get_token'] = 'krijg Token';
$lang['go_list'] = 'Ga naar de lijst met $1';
$lang['page_settings'] = 'pagina-instellingen';
$lang['page_designer'] = 'De ontwerper van de pagina';
$lang['preview'] = 'voorvertoning';
$lang['blank'] = 'leeg';
$lang['default'] = 'verzuim';
$lang['frontend'] = 'voorpagina';
$lang['backend'] = 'achtererf';
$lang['loading_generating_preview'] = 'Laden, creëren voorvertoning';
$lang['add_block_element'] = 'Voeg Element Blocks';
$lang['all_elements'] = 'alle elementen';
$lang['component'] = 'bestanddeel';
$lang['layout'] = 'lay-out';
$lang['element'] = 'element';
$lang['block'] = 'blok';
$lang['detail_element'] = 'gedetailleerde Elements';
$lang['clone_button'] = 'duplicaat';
$lang['reset_button'] = 'terugkeer';
$lang['apply_changes'] = 'het aanbrengen van veranderingen';
$lang['form_designer'] = 'Form designer';
$lang['form_preview'] = 'voorvertoning Form';
$lang['drag_form_here'] = 'Trek Vorm Hier';
$lang['loading_getting_data'] = 'Laden, Gegevens ophalen';
$lang['menu_type'] = 'Menutype';
$lang['side_menu'] = 'side menu';
$lang['add_menu_type'] = 'Toevoegen Type Menu';
$lang['active'] = 'actief';
$lang['inactive'] = 'inactieve';
$lang['check_all'] = 'Mark alles';
$lang['loading_data'] = 'Gegevens laden';
$lang['undo_button'] = 'terugkeer';
$lang['group'] = 'Groepen $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'Vul niet in als u het wachtwoord niet wilt wijzigen';
$lang['web_setting'] = 'website-instellingen';
$lang['setting'] = 'website-instellingen';
$lang['system'] = 'systeem';
$lang['site_general'] = 'algemeen Site';
$lang['site_name'] = 'sitenaam';
$lang['site_description'] = 'Omschrijving plaats';
$lang['site_description_help_block'] = 'De meta beschrijving van de site.';
$lang['default_landing_page'] = 'Standaard huis';
$lang['default_landing_page_help_block'] = 'De standaard bestemmingspagina selecteert u uit de standaardpagina of het thema.';
$lang['keyword'] = 'trefwoord';
$lang['default_theme'] = 'standaardthema';
$lang['author'] = 'schrijver';
$lang['email'] = 'e-mail';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'De standaard landing page, selecteert u de pagina of standaard thema.';
$lang['session_cokie_name'] = 'Cookie Naam Sessie';
$lang['session_cokie_name_help_block'] = 'Als u codering klasse te gebruiken, moet u de encryptiesleutel in te stellen.';
$lang['session_expiration'] = 'sessie Vervaldatum';
$lang['session_expiration_help_block'] = 'Het nummer dat u wilt in een tijd van leven sessie.';
$lang['session_time_to_update'] = 'Session Tijd om te updaten';
$lang['session_time_to_update_help_block'] = 'Hoe lang duurt een sessie-ID regeneratie.';
$lang['session_cookie_name'] = 'Session Cookie Naam';
$lang['csrf_token_name'] = 'CSRF token naam';
$lang['csrf_cookie_name'] = 'Cookie naam CSRF';
$lang['csrf_expire'] = 'CSRF verlopen';
$lang['csrf_expire_help_block'] = 'Aantal token dient te vervallen.';
$lang['permitted_uri_chars'] = 'URI Chars toestaan';
$lang['allowed_uri_chars_help_block'] = 'Werkelijke configureerbare waarde is een reguliere expressie karakter groep en zal worden uitgevoerd als: $1';
$lang['url_suffix'] = 'URL achtervoegsel';
$lang['url_suffix_help_block'] = 'Met deze optie kunt u een achtervoegsel toe te voegen aan alle URL gegenereerd. beoordelingen
Voorbeeld: $1';
$lang['global_xss_filtering'] = 'Global XSS Filtering';
$lang['global_xss_filtering_help_block'] = 'Bepalen of het XSS filter altijd actief wanneer de gegevens GET, POST of COOKIE gevonden';
$lang['encryption_key'] = 'Encryptiecode';
$lang['encryption_key_help_block'] = 'Als u de coderingsklasse gebruikt, moet u de encryptiecode opgeven.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'Sorry, je hebt geen toestemming om toegang te hebben.';
$lang['success_save_data_stay'] = 'Uw data is opgeslagen in de database. $1 of $2';
$lang['success_save_data_redirect'] = 'Uw data is opgeslagen in de database. $1';
$lang['data_not_change'] = 'De data is niet veranderd.';
$lang['success_update_data_stay'] = 'U hebt de gegevens bijgewerkt in de database. $1';
$lang['success_update_data_redirect'] = 'U hebt de gegevens bijgewerkt in de database. $1';
$lang['has_been_deleted'] = '$1 verwijderd.';
$lang['error_delete'] = '$1 is mislukt om te verwijderen.';
$lang['your_data_has_been_successfully_submitted'] = 'Uw gegevens zijn verzonden.';
$lang['sign_to_start_your_session'] = 'Log in om je sessie te starten.';
$lang['error'] = 'Fout.';
$lang['i_forgot_my_password'] = 'Ik ben mijn wachtwoord vergeten.';
$lang['register_a_new_membership'] = 'Registreer een nieuw lidmaatschap.';
$lang['sign_in'] = 'Log in';
$lang['remember_me'] = 'Remind Me';
$lang['login'] = 'binnenkomst';
$lang['register'] = 'registratie';
$lang['send_me_link_to_reset_password'] = 'Stuur een link om uw wachtwoord opnieuw in te stellen';
$lang['reset'] = 'Reset';
$lang['human_challenge'] = 'Menselijke uitdaging';
$lang['i_agree_to_the_terms'] = 'Ik ga akkoord met de voorwaarden';
$lang['i_already_a_new_membership'] = 'Ik heb een nieuw lid te worden';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'Haal je systeem, cms, e-commerce in een tijd!';
$lang['cicool_web_builder_is_used__incridible'] = 'De Cicool webbouwer wordt gebruikt om dynamische webs te creëren, waardoor krachtige REST API\'s, Dynamische Forms, Dynamische CRUD en Page Builder worden gemaakt!';
$lang['find_out_more'] = 'Om meer te weten';
$lang['we_have_got_what_you_need'] = 'We kregen wat <b> moeten </b>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool gemaakt om u te helpen bij uw werk op de webapplicatie, de belangrijkste kenmerken van de API Builder Bouwer van de Vorm, CRUD Builder en u kunt de pagina Builder verkorten om complexe applicaties te bouwen.';
$lang['buy_now'] = 'Koop nu!';
$lang['common_features'] = 'De <b> Algemeen </b>';
$lang['make_rest_api_builder__generate_documentation'] = 'Maak Rest API bouwer slechts een klik, en krijg automatisch gegenereerde documentatie.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'U kunt dynamische pagina\'s te maken door te slepen, meer dan $1 componenten en elementen zijn aanwezig.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'Door het canvas te slepen formulier kunt u dynamische formulieren maken.';
$lang['build_your_crud_in_one_click__input_type'] = 'CRUD je wakker met een enkele klik, met de aard van de validatie van invoer en het type tekst te typen $$12.';
$lang['installation_just_one_sec__installation'] = 'De installatie duurt slechts een seconde om de installatie wizard.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'AdminLTE geweldig thema door $1.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'Koop nu en u <b> zult er geen spijt </b>.';
$lang['easy_installation'] = 'De installatie is eenvoudig.';
$lang['awesome_theme'] = 'Awesome thema.';
$lang['success'] = 'Succes.';
$lang['warning'] = 'Waarschuwing.';
$lang['is_writable'] = 'kan worden geschreven.';
$lang['wizzard_setup'] = 'Wizzard set-up';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = 'Vergunning & vereisten';
$lang['directory_permission_and_requirements'] = 'Machtigingen en directory eisen';
$lang['directory_and_permission'] = 'Gidsen en machtigingen';
$lang['server_requirements'] = 'server Vereisten';
$lang['next'] = 'volgende';
$lang['back'] = 'terugkeer';
$lang['you_have_the_extension'] = 'Je hebt extensies $1.';
$lang['you_have__or_greater_current_version'] = 'Je hebt PHP $1 (of hoger; Huidige versie: <b> $2 </b>)';
$lang['setup'] = 'setup';
$lang['configuration_setup'] = 'opstellingsconfiguratie';
$lang['system_configuration'] = 'systeemconfiguratie';
$lang['database_setup'] = 'Setup Database';
$lang['database_and_site_configuration'] = 'Configuration Database & Site';
$lang['database_configuration'] = 'Configuration Database';
$lang['database_name'] = 'Database Naam';
$lang['database_name_help_block'] = 'De database naam die u wilt bellen.';
$lang['username'] = 'gebruikersnaam';
$lang['username_help_block'] = 'De gebruikersnaam die wordt gebruikt om verbinding met de database.';
$lang['password'] = 'wachtwoord';
$lang['password_help_block'] = 'Wachtwoord gebruikt om verbinding met de database.';
$lang['database_host'] = 'Host Database';
$lang['database_host_help_block'] = 'De hostnaam van uw database server.';
$lang['site_configuration'] = 'Site configuratie';
$lang['site_name_help_block'] = 'Web of de naam van de toepassing die u wilt.';
$lang['site_email'] = 'e-mail website';
$lang['site_email_help_block'] = 'E-mail kan worden gebruikt om toegang te krijgen tot de webbeheerder.';
$lang['site_password'] = 'Password Site';
$lang['site_password_help_block'] = 'Wachtwoord zal worden gebruikt om toegang te krijgen tot de webbeheerder. Reviews
Je wachtwoord moet 6 of meer karakters.';
$lang['there_are_some_files__write_mode_0666'] = 'Er zijn een aantal bestanden die niet kunnen worden gelezen door het systeem, zorg ervoor dat het bestand in write mode 0666.';
$lang['there_are_several_server__this_problem'] = 'Er zijn een aantal serversystemen niet wordt voldaan, dan kunt u dit probleem oplossen.';
$lang['select_language'] = 'selecteert u Taal';
$lang['setup_is_completed'] = 'Set-up is voltooid';
$lang['database_has_been_installed__the_page_administrator'] = 'De database is geïnstalleerd u de configuratie van uw site hebt voltooid, de meeste druk op de knop Voltooien om toegang te krijgen tot de pagina administrator';
$lang['finish'] = 'afgewerkt';
$lang['profile'] = 'profiel';
$lang['sign_out'] = 'afrit';
