<?php
#cicool package
#languange Spain  code es
$lang['add_new_button'] = 'Añadir $1 Nuevo';
$lang['export_button'] = 'exportación';
$lang['apply_button'] = 'Aplicar';
$lang['apply_bulk_action'] = 'Aplicar la acción de masas';
$lang['all'] = 'todos';
$lang['filter_button'] = 'filtro';
$lang['filter'] = 'Filtrado';
$lang['delete'] = 'claro';
$lang['filter_search'] = 'Los filtros de búsqueda';
$lang['reset_filter'] = 'Parar búsqueda';
$lang['list_all'] = 'Listar Todos los $1';
$lang['data_is_not_avaiable'] = '$1 Datos no disponibles';
$lang['view_button'] = 'mirar';
$lang['view_all_button'] = 'Ver todos $1';
$lang['update_button'] = 'Cambiar $1';
$lang['remove_button'] = 'claro';
$lang['manage_button'] = 'gestionar';
$lang['are_you_sure'] = '¿Estás seguro?';
$lang['data_to_be_deleted_can_not_be_restored'] = 'Los datos que elimine no puede ser reembolsado!';
$lang['yes_delete_it'] = 'Sí, estoy seguro!';
$lang['no_cancel_plx'] = 'No, cancelarla!';
$lang['items'] = 'artículo';
$lang['export'] = 'Las exportaciones $1';
$lang['please_choose_bulk_action_first'] = 'Seleccione primero la acción';
$lang['tool'] = '$1 sistema de herramienta';
$lang['api_documentation'] = 'documentación de la API';
$lang['api_key'] = 'API de bloqueo';
$lang['send_button'] = 'Enviar';
$lang['enter_request_url'] = 'Introduzca las peticiones de URL';
$lang['status'] = 'estatus';
$lang['time'] = 'tiempo';
$lang['short_code_can_be_embed_in_page'] = 'Un código corto puede ser embebido en la página';
$lang['short_code_can_be_embed_in_code'] = 'Un código corto puede ser embebido en el código';
$lang['new'] = '$1 Nuevo';
$lang['update'] = 'Apuestas $1';
$lang['select'] = 'Seleccione $1';
$lang['save_button'] = 'Guardar';
$lang['save_and_go_the_list_button'] = 'Guardar y acceder a la lista';
$lang['cancel_button'] = 'nulo';
$lang['loading_field_data'] = 'La carga, la carga de datos';
$lang['create'] = 'hacer';
$lang['read'] = 'leer';
$lang['loading_saving_data'] = 'Cargando, Almacenamiento de Datos';
$lang['table_is_being_for_generate'] = 'Tabla que se generará';
$lang['yes'] = 'sí';
$lang['no'] = 'no';
$lang['field'] = 'campo';
$lang['show_in'] = 'registrarse';
$lang['column'] = 'columna';
$lang['add_form'] = 'Formulario suplementario';
$lang['add'] = 'adicional';
$lang['update_form'] = 'formulario de actualización';
$lang['detail_page'] = 'tiempo Detalles';
$lang['input_type'] = 'tipo de retroalimentación';
$lang['validation'] = 'validación';
$lang['detail'] = 'Detallada $1';
$lang['go_list_button'] = 'Ir a la lista de $1';
$lang['get_token'] = 'Obtener Token';
$lang['go_list'] = 'Ir a la lista de $1';
$lang['page_settings'] = 'página de configuración';
$lang['page_designer'] = 'El diseñador de la página';
$lang['preview'] = 'preestreno';
$lang['blank'] = 'vacía';
$lang['default'] = 'defecto';
$lang['frontend'] = 'página delantera';
$lang['backend'] = 'patio trasero';
$lang['loading_generating_preview'] = 'Cargando, vista previa Creación';
$lang['add_block_element'] = 'Añadir elemento Bloques';
$lang['all_elements'] = 'todos los elementos';
$lang['component'] = 'componente';
$lang['layout'] = 'disposición';
$lang['element'] = 'elemento';
$lang['block'] = 'bloque';
$lang['detail_element'] = 'Elementos detallados';
$lang['clone_button'] = 'duplicar';
$lang['reset_button'] = 'regreso';
$lang['apply_changes'] = 'aplicación de los cambios';
$lang['form_designer'] = 'diseñador de formularios';
$lang['form_preview'] = 'Vista previa del formulario';
$lang['drag_form_here'] = 'Tire Formar Aquí';
$lang['loading_getting_data'] = 'Cargando, obteniendo datos';
$lang['menu_type'] = 'tipo de Menú';
$lang['side_menu'] = 'menú lateral';
$lang['add_menu_type'] = 'Añadir Tipo de menú';
$lang['active'] = 'activo';
$lang['inactive'] = 'inactivo';
$lang['check_all'] = 'Marcar todo';
$lang['loading_data'] = 'la carga de datos';
$lang['undo_button'] = 'regreso';
$lang['group'] = 'Grupos $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'No complete si no desea cambiar la contraseña';
$lang['web_setting'] = 'configuración del sitio web';
$lang['setting'] = 'configuración del sitio web';
$lang['system'] = 'sistema';
$lang['site_general'] = 'general del sitio';
$lang['site_name'] = 'nombre del sitio';
$lang['site_description'] = 'Descripción del sitio';
$lang['site_description_help_block'] = 'La meta descripción del sitio.';
$lang['default_landing_page'] = 'Inicio predeterminado';
$lang['default_landing_page_help_block'] = 'La página de inicio predeterminada, seleccione el tema de la página o por defecto.';
$lang['keyword'] = 'palabra clave';
$lang['default_theme'] = 'tema por defecto';
$lang['author'] = 'escritor';
$lang['email'] = 'e-mail';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'La página de inicio predeterminada, seleccione el tema de la página o por defecto.';
$lang['session_cokie_name'] = 'Nombre de sesiones de cookies';
$lang['session_cokie_name_help_block'] = 'Si utiliza la clase de cifrado, debe establecer la clave de cifrado.';
$lang['session_expiration'] = 'La caducidad de sesión';
$lang['session_expiration_help_block'] = 'El número que desea en un momento de la sesión de la vida.';
$lang['session_time_to_update'] = 'Sesión de tiempo para actualizar';
$lang['session_time_to_update_help_block'] = '¿Cuánto dura la regeneración de los ID de sesión.';
$lang['session_cookie_name'] = 'Nombre de sesiones de cookies';
$lang['csrf_token_name'] = 'CSRF nombre del token';
$lang['csrf_cookie_name'] = 'nombre de la cookie CSRF';
$lang['csrf_expire'] = 'CSRF caducado';
$lang['csrf_expire_help_block'] = 'símbolo Número debería expirar.';
$lang['permitted_uri_chars'] = 'Permitir Caracteres URI';
$lang['allowed_uri_chars_help_block'] = 'configurable valor real es un grupo de caracteres de expresiones regulares y se ejecutará como: $1';
$lang['url_suffix'] = 'sufijo de URL';
$lang['url_suffix_help_block'] = 'Esta opción le permite añadir un sufijo a todas las URL generadas. Comentarios
Ejemplo: $1';
$lang['global_xss_filtering'] = 'Global Filtrado XSS';
$lang['global_xss_filtering_help_block'] = 'Determinar si el filtro XSS está siempre activo cuando Obtener los datos, POST o COOKIE encontrado';
$lang['encryption_key'] = 'clave de cifrado';
$lang['encryption_key_help_block'] = 'Si utiliza la clase de cifrado, debe establecer la clave de cifrado.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'Lo sentimos, usted no tiene permiso para acceder.';
$lang['success_save_data_stay'] = 'Sus datos se han guardado correctamente en la base de datos. $1 o $2';
$lang['success_save_data_redirect'] = 'Sus datos se han guardado correctamente en la base de datos. $1';
$lang['data_not_change'] = 'Los datos no han cambiado.';
$lang['success_update_data_stay'] = 'Ha actualizado correctamente los datos en la base de datos. $1';
$lang['success_update_data_redirect'] = 'Sus datos se han actualizado correctamente en la base de datos. 1';
$lang['has_been_deleted'] = '$1 eliminado correctamente.';
$lang['error_delete'] = '$1 falló eliminar.';
$lang['your_data_has_been_successfully_submitted'] = 'Sus datos han sido enviados correctamente.';
$lang['sign_to_start_your_session'] = 'Inicia sesión para iniciar la sesión.';
$lang['error'] = 'De error.';
$lang['i_forgot_my_password'] = 'He olvidado mi contraseña.';
$lang['register_a_new_membership'] = 'Registrar una nueva membresía.';
$lang['sign_in'] = 'entrada';
$lang['remember_me'] = 'Recordármelo';
$lang['login'] = 'entrada';
$lang['register'] = 'registro';
$lang['send_me_link_to_reset_password'] = 'Enviar un enlace para restablecer la contraseña';
$lang['reset'] = 'reajustar';
$lang['human_challenge'] = 'desafío humana';
$lang['i_agree_to_the_terms'] = 'Estoy de acuerdo con los términos';
$lang['i_already_a_new_membership'] = 'Soy un nuevo miembro';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'Obtener su sistema, CMS, comercio electrónico a la vez!';
$lang['cicool_web_builder_is_used__incridible'] = 'Cicool Web Builder se utiliza para crear páginas web dinámicas, que REST API, las formas dinámicas, CRUD dinámico y creador de página increíble!';
$lang['find_out_more'] = 'Para saber más';
$lang['we_have_got_what_you_need'] = 'Obtuvimos lo <b> necesidad </b>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool hizo para ayudarle en su trabajo en la aplicación web, las principales características de la API del constructor, constructor de la forma y ABM Builder y se puede acortar el creador de página para crear aplicaciones complejas.';
$lang['buy_now'] = 'Comprar ahora!';
$lang['common_features'] = 'Características <b> General </b>';
$lang['make_rest_api_builder__generate_documentation'] = 'Crear constructor Resto API sólo un clic, y la obtención automática genera documentación.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'Puede crear páginas dinámicas arrastrando, más de $1 componentes y elementos están disponibles.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'Arrastrando la tela para formar puede crear formularios dinámicos.';
$lang['build_your_crud_in_one_click__input_type'] = 'CRUD se despierta con un solo clic, con el tipo de validación de entrada y el tipo de texto, escriba $$12.';
$lang['installation_just_one_sec__installation'] = 'La instalación toma sólo un segundo para el asistente de instalación.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'Tema de AdminLTE impresionante por $1.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'Compra ahora y <b> no se arrepentirá </b>.';
$lang['easy_installation'] = 'La instalación es fácil.';
$lang['awesome_theme'] = 'tema impresionante.';
$lang['success'] = 'El éxito.';
$lang['warning'] = 'Advertencia.';
$lang['is_writable'] = 'se puede escribir.';
$lang['wizzard_setup'] = 'Wizzard puesta a punto';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = 'Permisos y requisitos';
$lang['directory_permission_and_requirements'] = 'Derechos de acceso y requisitos del directorio';
$lang['directory_and_permission'] = 'Directorios y Permisos';
$lang['server_requirements'] = 'Requisitos del servidor';
$lang['next'] = 'siguiente';
$lang['back'] = 'regreso';
$lang['you_have_the_extension'] = 'Tiene extensiones $1.';
$lang['you_have__or_greater_current_version'] = 'Usted tiene PHP $1 (o mayor; Versión actual: <b> $2 </b>)';
$lang['setup'] = 'disposición';
$lang['configuration_setup'] = 'configuración de la instalación';
$lang['system_configuration'] = 'configuración del sistema';
$lang['database_setup'] = 'Base de datos de configuración';
$lang['database_and_site_configuration'] = 'Base de datos de configuración y del sitio';
$lang['database_configuration'] = 'Base de datos de configuración';
$lang['database_name'] = 'Nombre de base de datos';
$lang['database_name_help_block'] = 'El nombre de la base de datos al que desea llamar.';
$lang['username'] = 'nombre de usuario';
$lang['username_help_block'] = 'El nombre de usuario utilizado para conectarse a la base de datos.';
$lang['password'] = 'contraseña';
$lang['password_help_block'] = 'Contraseña utilizada para conectarse a la base de datos.';
$lang['database_host'] = 'Base de datos de host';
$lang['database_host_help_block'] = 'El nombre de host del servidor de base de datos.';
$lang['site_configuration'] = 'Configuración del sitio';
$lang['site_name_help_block'] = 'Web o aplicación nombre que desee.';
$lang['site_email'] = 'El sitio de correo electrónico';
$lang['site_email_help_block'] = 'El correo electrónico puede ser utilizado para acceder al administrador de la web.';
$lang['site_password'] = 'Contraseña del sitio';
$lang['site_password_help_block'] = 'La contraseña se utiliza para acceder al administrador de la web. Comentarios
longitud de la contraseña debe ser de 6 o más caracteres.';
$lang['there_are_some_files__write_mode_0666'] = 'Hay algunos archivos que no pueden ser leídos por el sistema, asegúrese de que el archivo en modo de escritura 0666.';
$lang['there_are_several_server__this_problem'] = 'Hay algunos sistemas de servidor no se cumplen, por favor, resolver este problema.';
$lang['select_language'] = 'seleccione idioma';
$lang['setup_is_completed'] = 'Configuración se ha completado';
$lang['database_has_been_installed__the_page_administrator'] = 'La base de datos se ha instalado que haya completado el proceso de configuración de su sitio, la mayoría pulse el botón Finalizar para acceder al administrador de la página';
$lang['finish'] = 'terminado';
$lang['profile'] = 'perfil';
$lang['sign_out'] = 'salida';
