<?php
#cicool package
#languange Indonesian  code id
$lang['add_new_button'] = 'Tambahkan $1 Baru';
$lang['export_button'] = 'Ekspor';
$lang['apply_button'] = 'Terapkan';
$lang['apply_bulk_action'] = 'Terapkan tindakan massal';
$lang['all'] = 'Semua';
$lang['filter_button'] = 'Menyaring';
$lang['filter'] = 'Menyaring';
$lang['delete'] = 'Hapus';
$lang['filter_search'] = 'Menyaring Pencarian';
$lang['reset_filter'] = 'Mereset Pencarian';
$lang['list_all'] = 'Daftar Semua $1';
$lang['data_is_not_avaiable'] = '$1 Data tidak tersedia';
$lang['view_button'] = 'Lihat';
$lang['view_all_button'] = 'Lihat Semua $1';
$lang['update_button'] = 'Ubah $1';
$lang['remove_button'] = 'Hapus';
$lang['manage_button'] = 'Mengelola';
$lang['are_you_sure'] = 'Apakah anda yakin ?';
$lang['data_to_be_deleted_can_not_be_restored'] = 'Data yang anda hapus tidak dapat di kembalikan!';
$lang['yes_delete_it'] = 'Ya, hapus itu!';
$lang['no_cancel_plx'] = 'Tidak, batalkan itu!';
$lang['items'] = 'Item';
$lang['export'] = 'Ekspor $1';
$lang['please_choose_bulk_action_first'] = 'Silahkan pilih aksi terlebih dahulu';
$lang['tool'] = '$1 Alat';
$lang['api_documentation'] = 'Dokumentasi API';
$lang['api_key'] = 'Kunci API';
$lang['send_button'] = 'Kirim';
$lang['enter_request_url'] = 'Masukkan URL Permintaan';
$lang['status'] = 'Status';
$lang['time'] = 'Waktu';
$lang['short_code_can_be_embed_in_page'] = 'Kode singkat bisa disematkan di halaman';
$lang['short_code_can_be_embed_in_code'] = 'Kode singkat bisa disematkan di code';
$lang['new'] = '$1 Baru';
$lang['update'] = 'Memperbarui $1';
$lang['select'] = 'Pilih $1';
$lang['save_button'] = 'Simpan';
$lang['save_and_go_the_list_button'] = 'Simpan dan pergi ke daftar';
$lang['cancel_button'] = 'Batal';
$lang['loading_field_data'] = 'Memuat, memuat data';
$lang['create'] = 'Membuat';
$lang['read'] = 'Membaca';
$lang['loading_saving_data'] = 'Memuat, Menyimpan Data';
$lang['table_is_being_for_generate'] = 'Table yang akan di generate';
$lang['yes'] = 'Ya';
$lang['no'] = 'Tidak';
$lang['field'] = 'Bidang';
$lang['show_in'] = 'Tampilkan Pada';
$lang['column'] = 'Kolom';
$lang['add_form'] = 'Tambahan Formulir';
$lang['add'] = 'Tambahan';
$lang['update_form'] = 'Perbarui Formulir';
$lang['detail_page'] = 'Halaman Detail';
$lang['input_type'] = 'Jenis Masukan';
$lang['validation'] = 'Validasi';
$lang['detail'] = 'Detil $1';
$lang['go_list_button'] = 'Pergi ke Daftar $1';
$lang['get_token'] = 'Dapatkan Token';
$lang['go_list'] = 'Pergi ke Daftar $1';
$lang['page_settings'] = 'Pengaturan halaman';
$lang['page_designer'] = 'Perancang laman';
$lang['preview'] = 'Pratinjau';
$lang['blank'] = 'Kosong';
$lang['default'] = 'Default';
$lang['frontend'] = 'halaman depan';
$lang['backend'] = 'halaman belakang';
$lang['loading_generating_preview'] = 'Memuat, Membuat Pratinjau';
$lang['add_block_element'] = 'Tambahkan Elemen Blok';
$lang['all_elements'] = 'Semua elemen';
$lang['component'] = 'Komponen';
$lang['layout'] = 'Tata letak';
$lang['element'] = 'Elemen';
$lang['block'] = 'Blok';
$lang['detail_element'] = 'Detil Elemen';
$lang['clone_button'] = 'Duplikat';
$lang['reset_button'] = 'Kembalikan';
$lang['apply_changes'] = 'Menerapkan Perubahan';
$lang['form_designer'] = 'Perancang Form';
$lang['form_preview'] = 'Pratinjau Form';
$lang['drag_form_here'] = 'Tarik Formulir Disini';
$lang['loading_getting_data'] = 'Memuat, Mendapatkan Data';
$lang['menu_type'] = 'Jenis Menu';
$lang['side_menu'] = 'Menu samping';
$lang['add_menu_type'] = 'Tambahkan Jenis Menu';
$lang['active'] = 'Aktif';
$lang['inactive'] = 'Tidak Aktif';
$lang['check_all'] = 'Tandai Semua';
$lang['loading_data'] = 'Memuat data';
$lang['undo_button'] = 'Mengembalikan';
$lang['group'] = 'Kelompok $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'Jangan mengisi jika Anda tidak ingin mengganti kata sandinya';
$lang['web_setting'] = 'Pengaturan Website';
$lang['setting'] = 'Pengaturan Website';
$lang['system'] = 'Sistem';
$lang['site_general'] = 'Situs Umum';
$lang['site_name'] = 'Nama Situs';
$lang['site_description'] = 'Deskripsi Situs';
$lang['site_description_help_block'] = 'Deskripsi meta situs.';
$lang['default_landing_page'] = 'Halaman Muka Default';
$lang['default_landing_page_help_block'] = 'Halaman arahan default, pilih dari halaman atau tema default.';
$lang['keyword'] = 'kata kunci';
$lang['default_theme'] = 'Tema Bawaan';
$lang['author'] = 'Penulis';
$lang['email'] = 'Email';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'Halaman arahan default, pilih dari halaman atau tema default.';
$lang['session_cokie_name'] = 'Sesi Cookie Name';
$lang['session_cokie_name_help_block'] = 'Jika Anda menggunakan kelas Enkripsi, Anda harus menetapkan kunci enkripsi.';
$lang['session_expiration'] = 'Sesi Expiration';
$lang['session_expiration_help_block'] = 'Nomor yang Anda inginkan pada waktu sesi kehidupan.';
$lang['session_time_to_update'] = 'Waktu Sesi untuk Update';
$lang['session_time_to_update_help_block'] = 'Berapa lama waktu regenerasi ID sesi.';
$lang['session_cookie_name'] = 'Sesi Cookie Name';
$lang['csrf_token_name'] = 'Nama Token CSRF';
$lang['csrf_cookie_name'] = 'Nama Cookie CSRF';
$lang['csrf_expire'] = 'CSRF kadaluarsa';
$lang['csrf_expire_help_block'] = 'Nomor token harus kedaluwarsa.';
$lang['permitted_uri_chars'] = 'Izinkan URI Chars';
$lang['allowed_uri_chars_help_block'] = 'Nilai yang dikonfigurasi sebenarnya adalah grup karakter ekspresi reguler dan akan dieksekusi sebagai: $1';
$lang['url_suffix'] = 'Akhiran URL';
$lang['url_suffix_help_block'] = 'Opsi ini memungkinkan Anda menambahkan akhiran ke semua URL yang dihasilkan. <br>
Contoh: $1';
$lang['global_xss_filtering'] = 'Global XSS Filtering';
$lang['global_xss_filtering_help_block'] = 'Tentukan apakah filter XSS selalu aktif saat data GET, POST atau COOKIE ditemukan';
$lang['encryption_key'] = 'Kunci Enkripsi';
$lang['encryption_key_help_block'] = 'Jika Anda menggunakan kelas Enkripsi, Anda harus menetapkan kunci enkripsi.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'Maaf, Anda tidak memiliki izin untuk mengakses.';
$lang['success_save_data_stay'] = 'Data Anda telah berhasil disimpan ke dalam database. $1 or $2';
$lang['success_save_data_redirect'] = 'Data Anda telah berhasil disimpan ke dalam database. $1';
$lang['data_not_change'] = 'Data tidak berubah.';
$lang['success_update_data_stay'] = 'Data Anda telah berhasil diupdate ke dalam database. $1';
$lang['success_update_data_redirect'] = 'Data Anda telah berhasil diupdate ke dalam database. $1';
$lang['has_been_deleted'] = '$1 Berhasil di hapus.';
$lang['error_delete'] = '$1 Gagal di hapus.';
$lang['your_data_has_been_successfully_submitted'] = 'Data Anda telah berhasil dikirim.';
$lang['sign_to_start_your_session'] = 'Masuk untuk memulai sesi Anda.';
$lang['error'] = 'Kesalahan.';
$lang['i_forgot_my_password'] = 'Saya lupa kata sandi saya.';
$lang['register_a_new_membership'] = 'Daftarkan keanggotaan baru.';
$lang['sign_in'] = 'Masuk';
$lang['remember_me'] = 'Ingatkan Saya';
$lang['login'] = 'Masuk';
$lang['register'] = 'Registrasi';
$lang['send_me_link_to_reset_password'] = 'Kirimkan link untuk mereset kata sandi';
$lang['reset'] = 'Atur Ulang';
$lang['human_challenge'] = 'Tantangan manusia';
$lang['i_agree_to_the_terms'] = 'Saya setuju dengan persyaratannya';
$lang['i_already_a_new_membership'] = 'Saya sudah menjadi anggota baru';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'Dapatkan sistem Anda, cms, e-commerce dalam satu waktu!';
$lang['cicool_web_builder_is_used__incridible'] = 'Pembuat web Cicool digunakan untuk membuat web dinamis, membuat REST API, Formulir Dinamis, CRUD dinamis dan Page Builder yang luar biasa!';
$lang['find_out_more'] = 'Temukan lebih banyak lagi';
$lang['we_have_got_what_you_need'] = 'Kami punya apa yang <b>Anda butuhkan </b>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool dibuat untuk memudahkan Anda dalam pekerjaan Anda pada aplikasi web, fitur utama API Builder, Form Builder, CRUD Builder dan Page Builder Anda dapat mempersingkat untuk membangun aplikasi yang kompleks.';
$lang['buy_now'] = 'Beli Sekarang!';
$lang['common_features'] = 'Fitur <b>Umum</b>';
$lang['make_rest_api_builder__generate_documentation'] = 'Buat Rest API builder hanya satu klik, dan dapatkan auto generate dokumentasi.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'Anda dapat membuat halaman dinamis dengan menyeret, lebih dari $1 komponen dan elemen yang tersedia.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'Dengan menyeret formulir ke kanvas Anda bisa membuat bentuk yang dinamis.';
$lang['build_your_crud_in_one_click__input_type'] = 'Bangun CRUD Anda dengan satu klik, dengan jenis input validasi dan tipe teks $1 tipe $2.';
$lang['installation_just_one_sec__installation'] = 'Instalasi hanya satu detik dengan instalasi wizard.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'Tema AdminLTE yang mengagumkan oleh $1.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'Beli sekarang dan Anda  <b> Tidak akan Menyesal </b>.';
$lang['easy_installation'] = 'Instalasi mudah.';
$lang['awesome_theme'] = 'Tema yang mengagumkan.';
$lang['success'] = 'Sukses.';
$lang['warning'] = 'Peringatan.';
$lang['is_writable'] = 'dapat ditulis.';
$lang['wizzard_setup'] = 'Wizzard set-up';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = 'Izin & persyaratan';
$lang['directory_permission_and_requirements'] = 'Hak akses & persyaratan direktori';
$lang['directory_and_permission'] = 'Direktori & Izin';
$lang['server_requirements'] = 'Persyaratan server';
$lang['status'] = 'Status';
$lang['next'] = 'Berikutnya';
$lang['back'] = 'Kembali';
$lang['you_have_the_extension'] = 'Anda memiliki ekstensi $1.';
$lang['you_have__or_greater_current_version'] = 'Anda memiliki PHP $1 (atau lebih besar; Versi Saat Ini: <b> $2 </b>)';
$lang['setup'] = 'Setup';
$lang['configuration_setup'] = 'Setup konfigurasi';
$lang['system_configuration'] = 'Sistem konfigurasi';
$lang['database_setup'] = 'Setup Basis Data';
$lang['database_and_site_configuration'] = 'Konfigurasi Basis Data & Situs';
$lang['database_configuration'] = 'Konfigurasi Basis Data';
$lang['database_name'] = 'Nama Basis Data';
$lang['database_name_help_block'] = 'Nama database yang ingin Anda hubungi.';
$lang['username'] = 'Username';
$lang['username_help_block'] = 'Nama pengguna yang digunakan untuk terhubung ke database.';
$lang['password'] = 'Kata Sandi';
$lang['password_help_block'] = 'Password yang digunakan untuk koneksi ke database.';
$lang['database_host'] = 'Host Basis Data';
$lang['database_host_help_block'] = 'Nama host dari server database Anda.';
$lang['site_configuration'] = 'Konfigurasi Situs';
$lang['site_name'] = 'Nama Situs';
$lang['site_name_help_block'] = 'Web atau nama aplikasi yang anda inginkan.';
$lang['site_email'] = 'Email Situs';
$lang['site_email_help_block'] = 'Email akan digunakan untuk mengakses web administrator.';
$lang['site_password'] = 'Kata Sandi Situs';
$lang['site_password_help_block'] = 'Password akan digunakan untuk mengakses web administrator.<br>
Password panjang karakter harus 6 atau lebih.';
$lang['there_are_some_files__write_mode_0666'] = 'Ada beberapa file yang tidak bisa dibaca oleh sistem, pastikan file dalam mode tulis 0666.';
$lang['there_are_several_server__this_problem'] = 'Ada beberapa sistem server yang tidak terpenuhi, tolong selesaikan masalah ini.';
$lang['select_language'] = 'Pilih Bahasa';
$lang['setup_is_completed'] = 'Set-up telah selesai';
$lang['database_has_been_installed__the_page_administrator'] = 'Database telah terinstal Anda telah menyelesaikan proses konfigurasi situs Anda, <br> tekan tombol finish untuk mengakses administrator halaman';
$lang['finish'] = 'Selesai';
$lang['profile'] = 'Profil';
$lang['sign_out'] = 'Keluar';