
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Data      <small><?= cclang('detail', 'Data'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/form_data'); ?>">Data</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Data</h3>
                     <h5 class="widget-user-desc">Detail Data</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_form_data" id="form_form_data" >
                   
                    <div class="form-group option">               
                  <label for="content" class="col-sm-2 control-label">Provinsi </label>

                        <div class="col-sm-8">
                           <?= _ent($form_data->provinsi_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group option">               
                  <label for="content" class="col-sm-2 control-label">Kota / Kabupaten </label>

                        <div class="col-sm-8">
                           <?= _ent($form_data->kabupaten_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group option">               
                  <label for="content" class="col-sm-2 control-label">Kecamatan </label>

                        <div class="col-sm-8">
                           <?= _ent($form_data->kecamatan_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group option">               
                  <label for="content" class="col-sm-2 control-label">Kelurahan / Desa </label>

                        <div class="col-sm-8">
                           <?= _ent($form_data->kelurahan_nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group option">               
                  <label for="content" class="col-sm-2 control-label">Nama </label>

                        <div class="col-sm-8">
                           <?= _ent($form_data->nama); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group option">               
                  <label for="content" class="col-sm-2 control-label">NIK </label>

                        <div class="col-sm-8">
                           <?= _ent($form_data->nik); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group option">               
                  <label for="content" class="col-sm-2 control-label">Email </label>

                        <div class="col-sm-8">
                           <?= _ent($form_data->email); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group option">               
                  <label for="content" class="col-sm-2 control-label">Jenis Kelamin </label>

                        <div class="col-sm-8">
                           <?= _ent($form_data->jenis_kelamin); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group option">               
                  <label for="content" class="col-sm-2 control-label">Tahun Kegiatan </label>

                        <div class="col-sm-8">
                           <?= _ent($form_data->tahun_kegiatan); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File 1 </label>
                        <div class="col-sm-8">
                             <?php if (is_image($form_data->file_1)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_1; ?>">
                                <img src="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_1; ?>" class="image-responsive" alt="image form_data" title="File 1 form_data" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/form_data/' . $form_data->file_1; ?>">
                                 <img src="<?= get_icon_file($form_data->file_1); ?>" class="image-responsive" alt="image form_data" title="File 1 <?= $form_data->file_1; ?>" width="40px"> 
                               <?= $form_data->file_1 ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                       
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File 2 </label>
                        <div class="col-sm-8">
                             <?php if (is_image($form_data->file_2)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_2; ?>">
                                <img src="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_2; ?>" class="image-responsive" alt="image form_data" title="File 2 form_data" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/form_data/' . $form_data->file_2; ?>">
                                 <img src="<?= get_icon_file($form_data->file_2); ?>" class="image-responsive" alt="image form_data" title="File 2 <?= $form_data->file_2; ?>" width="40px"> 
                               <?= $form_data->file_2 ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                       
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File 3 </label>
                        <div class="col-sm-8">
                             <?php if (is_image($form_data->file_3)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_3; ?>">
                                <img src="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_3; ?>" class="image-responsive" alt="image form_data" title="File 3 form_data" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/form_data/' . $form_data->file_3; ?>">
                                 <img src="<?= get_icon_file($form_data->file_3); ?>" class="image-responsive" alt="image form_data" title="File 3 <?= $form_data->file_3; ?>" width="40px"> 
                               <?= $form_data->file_3 ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                       
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File 4 </label>
                        <div class="col-sm-8">
                             <?php if (is_image($form_data->file_4)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_4; ?>">
                                <img src="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_4; ?>" class="image-responsive" alt="image form_data" title="File 4 form_data" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/form_data/' . $form_data->file_4; ?>">
                                 <img src="<?= get_icon_file($form_data->file_4); ?>" class="image-responsive" alt="image form_data" title="File 4 <?= $form_data->file_4; ?>" width="40px"> 
                               <?= $form_data->file_4 ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                       
                    <div class="form-group ">
                        <label for="content" class="col-sm-2 control-label"> File 5 </label>
                        <div class="col-sm-8">
                             <?php if (is_image($form_data->file_5)): ?>
                              <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_5; ?>">
                                <img src="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_5; ?>" class="image-responsive" alt="image form_data" title="File 5 form_data" width="40px">
                              </a>
                              <?php else: ?>
                              <label>
                                <a href="<?= BASE_URL . 'administrator/file/download/form_data/' . $form_data->file_5; ?>">
                                 <img src="<?= get_icon_file($form_data->file_5); ?>" class="image-responsive" alt="image form_data" title="File 5 <?= $form_data->file_5; ?>" width="40px"> 
                               <?= $form_data->file_5 ?>
                               </a>
                               </label>
                              <?php endif; ?>
                        </div>
                    </div>
                                      
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('form_data_update', function($form_data) use ($form_data){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="<?= cclang('update', 'form_data'); ?> (Ctrl+e)" href="<?= site_url('administrator/form_data/edit/'.$form_data->id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', 'Form Data'); ?></a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/form_data/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list', 'Form Data'); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
