
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>

<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+a', function assets() {
       window.location.href = BASE_URL + '/administrator/Form_data/add';
       return false;
   });

   $('*').bind('keydown', 'Ctrl+f', function assets() {
       $('#sbtn').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
       $('#reset').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+b', function assets() {

       $('#reset').trigger('click');
       return false;
   });
}

jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Data<small><?= cclang('list_all'); ?></small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Data</li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
      
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">
               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                     <div class="row pull-right">
                        <?php is_allowed('form_data_export', function(){?>
                        <a class="btn btn-flat btn-success" title="<?= cclang('export', 'Form Data'); ?>" href="<?= site_url('administrator/form_data/export'); ?>"><i class="fa fa-file-excel-o" ></i> <?= cclang('export'); ?></a>
                        <?php }) ?>
                     </div>
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/list.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Data</h3>
                     <h5 class="widget-user-desc"><?= cclang('list_all', 'Data'); ?>  <i class="label bg-yellow"><?= $form_data_counts; ?>  <?= cclang('items'); ?></i></h5>
                  </div>

                  <form name="form_form_data" id="form_form_data" action="<?= base_url('administrator/form_data/index'); ?>">
                  
                  <div class="table-responsive">
                  <table class="table table-bordered table-striped dataTable">
                     <thead>
                        <tr class="">
                           <th>
                            <input type="checkbox" class="flat-red toltip" id="check_all" name="check_all" title="check all">
                           </th>
                           <th>Provinsi</th>
                           <th>Kota Kabupaten</th>
                           <th>Kecamatan</th>
                           <th>Kelurahan Desa</th>
                           <th>Nama</th>
                           <th>Nik</th>
                           <th>Email</th>
                           <th>Jenis Kelamin</th>
                           <th>Tahun Kegiatan</th>
                           <th>File 1</th>
                           <th>File 2</th>
                           <th>File 3</th>
                           <th>File 4</th>
                           <th>File 5</th>
                           <th>Action</th>
                        </tr>
                     </thead>
                     <tbody id="tbody_form_data">
                     <?php foreach($form_datas as $form_data): ?>
                        <tr>
                           <td width="5">
                              <input type="checkbox" class="flat-red check" name="id[]" value="<?= $form_data->id; ?>">
                           </td>
                           <td><?= _ent($form_data->provinsi_nama); ?></td> 
                           <td><?= _ent($form_data->kabupaten_nama); ?></td> 
                           <td><?= _ent($form_data->kecamatan_nama); ?></td> 
                           <td><?= _ent($form_data->kelurahan_nama); ?></td> 
                           <td><?= _ent($form_data->nama); ?></td> 
                           <td><?= _ent($form_data->nik); ?></td> 
                           <td><?= _ent($form_data->email); ?></td> 
                           <td><?= _ent($form_data->jenis_kelamin); ?></td> 
                           <td><?= _ent($form_data->tahun_kegiatan); ?></td> 
                           <td>
                              <?php if (!empty($form_data->file_1)): ?>
                                <?php if (is_image($form_data->file_1)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_1; ?>">
                                  <img src="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_1; ?>" class="image-responsive" alt="image form_data" title="file_1 form_data" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'administrator/file/download/form_data/' . $form_data->file_1; ?>">
                                   <img src="<?= get_icon_file($form_data->file_1); ?>" class="image-responsive image-icon" alt="image form_data" title="file_1 <?= $form_data->file_1; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td>
                              <?php if (!empty($form_data->file_2)): ?>
                                <?php if (is_image($form_data->file_2)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_2; ?>">
                                  <img src="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_2; ?>" class="image-responsive" alt="image form_data" title="file_2 form_data" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'administrator/file/download/form_data/' . $form_data->file_2; ?>">
                                   <img src="<?= get_icon_file($form_data->file_2); ?>" class="image-responsive image-icon" alt="image form_data" title="file_2 <?= $form_data->file_2; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td>
                              <?php if (!empty($form_data->file_3)): ?>
                                <?php if (is_image($form_data->file_3)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_3; ?>">
                                  <img src="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_3; ?>" class="image-responsive" alt="image form_data" title="file_3 form_data" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'administrator/file/download/form_data/' . $form_data->file_3; ?>">
                                   <img src="<?= get_icon_file($form_data->file_3); ?>" class="image-responsive image-icon" alt="image form_data" title="file_3 <?= $form_data->file_3; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td>
                              <?php if (!empty($form_data->file_4)): ?>
                                <?php if (is_image($form_data->file_4)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_4; ?>">
                                  <img src="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_4; ?>" class="image-responsive" alt="image form_data" title="file_4 form_data" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'administrator/file/download/form_data/' . $form_data->file_4; ?>">
                                   <img src="<?= get_icon_file($form_data->file_4); ?>" class="image-responsive image-icon" alt="image form_data" title="file_4 <?= $form_data->file_4; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td>
                              <?php if (!empty($form_data->file_5)): ?>
                                <?php if (is_image($form_data->file_5)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_5; ?>">
                                  <img src="<?= BASE_URL . 'uploads/form_data/' . $form_data->file_5; ?>" class="image-responsive" alt="image form_data" title="file_5 form_data" width="40px">
                                </a>
                                <?php else: ?>
                                  <a href="<?= BASE_URL . 'administrator/file/download/form_data/' . $form_data->file_5; ?>">
                                   <img src="<?= get_icon_file($form_data->file_5); ?>" class="image-responsive image-icon" alt="image form_data" title="file_5 <?= $form_data->file_5; ?>" width="40px"> 
                                 </a>
                                <?php endif; ?>
                              <?php endif; ?>
                           </td>
                            
                           <td width="200">
                              <?php is_allowed('form_data_view', function($form_data) use ($form_data){?>
                              <a href="<?= site_url('administrator/form_data/view/' . $form_data->id); ?>" class="label-default"><i class="fa fa-newspaper-o"></i> <?= cclang('view_button'); ?>
                              <?php }) ?>
                              <?php is_allowed('form_data_update', function($form_data) use ($form_data){?>
                              <a href="<?= site_url('administrator/form_data/edit/' . $form_data->id); ?>" class="label-default"><i class="fa fa-edit "></i> <?= cclang('update_button'); ?></a>
                              <?php }) ?>
                              <?php is_allowed('form_data_delete', function($form_data) use ($form_data){?>
                              <a href="javascript:void(0);" data-href="<?= site_url('administrator/form_data/delete/' . $form_data->id); ?>" class="label-default remove-data"><i class="fa fa-close"></i> <?= cclang('remove_button'); ?></a>
                               <?php }) ?>
                           </td>
                        </tr>
                      <?php endforeach; ?>
                      <?php if ($form_data_counts == 0) :?>
                         <tr>
                           <td colspan="100">
                            <?= cclang('data_is_not_avaiable', 'Form Data'); ?>
                           </td>
                         </tr>
                      <?php endif; ?>
                     </tbody>
                  </table>
                  </div>
               </div>
               <hr>
               <!-- /.widget-user -->
               <div class="row">
                  <div class="col-md-8">
                     <div class="col-sm-2 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="bulk" id="bulk" placeholder="Site Email" >
                           <option value="">Bulk</option>
                           <option value="delete"><?= cclang('delete'); ?></option>
                        </select>
                     </div>
                     <div class="col-sm-2 padd-left-0 ">
                        <button type="button" class="btn btn-flat" name="apply" id="apply" title="apply bulk actions"><?= cclang('apply_button'); ?></button>
                     </div>
                     <div class="col-sm-3 padd-left-0  " >
                        <input type="text" class="form-control" name="q" id="filter" placeholder="<?= cclang('filter'); ?>" value="<?= $this->input->get('q'); ?>">
                     </div>
                     <div class="col-sm-3 padd-left-0 " >
                        <select type="text" class="form-control chosen chosen-select" name="f" id="field" >
                           <option value=""><?= cclang('all'); ?></option>
                            <option <?= $this->input->get('f') == 'provinsi' ? 'selected' :''; ?> value="provinsi">Provinsi</option>
                           <option <?= $this->input->get('f') == 'kota_kabupaten' ? 'selected' :''; ?> value="kota_kabupaten">Kota Kabupaten</option>
                           <option <?= $this->input->get('f') == 'kecamatan' ? 'selected' :''; ?> value="kecamatan">Kecamatan</option>
                           <option <?= $this->input->get('f') == 'kelurahan_desa' ? 'selected' :''; ?> value="kelurahan_desa">Kelurahan Desa</option>
                           <option <?= $this->input->get('f') == 'nama' ? 'selected' :''; ?> value="nama">Nama</option>
                           <option <?= $this->input->get('f') == 'nik' ? 'selected' :''; ?> value="nik">Nik</option>
                           <option <?= $this->input->get('f') == 'email' ? 'selected' :''; ?> value="email">Email</option>
                           <option <?= $this->input->get('f') == 'jenis_kelamin' ? 'selected' :''; ?> value="jenis_kelamin">Jenis Kelamin</option>
                           <option <?= $this->input->get('f') == 'tahun_kegiatan' ? 'selected' :''; ?> value="tahun_kegiatan">Tahun Kegiatan</option>
                           <option <?= $this->input->get('f') == 'file_1' ? 'selected' :''; ?> value="file_1">File 1</option>
                           <option <?= $this->input->get('f') == 'file_2' ? 'selected' :''; ?> value="file_2">File 2</option>
                           <option <?= $this->input->get('f') == 'file_3' ? 'selected' :''; ?> value="file_3">File 3</option>
                           <option <?= $this->input->get('f') == 'file_4' ? 'selected' :''; ?> value="file_4">File 4</option>
                           <option <?= $this->input->get('f') == 'file_5' ? 'selected' :''; ?> value="file_5">File 5</option>
                          </select>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <button type="submit" class="btn btn-flat" name="sbtn" id="sbtn" value="Apply" title="<?= cclang('filter_search'); ?>">
                        Filter
                        </button>
                     </div>
                     <div class="col-sm-1 padd-left-0 ">
                        <a class="btn btn-default btn-flat" name="reset" id="reset" value="Apply" href="<?= base_url('administrator/form_data');?>" title="<?= cclang('reset_filter'); ?>">
                        <i class="fa fa-undo"></i>
                        </a>
                     </div>
                  </div>
                  </form>                  <div class="col-md-4">
                     <div class="dataTables_paginate paging_simple_numbers pull-right" id="example2_paginate" >
                        <?= $pagination; ?>
                     </div>
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->
      </div>
   </div>
</section>
<!-- /.content -->

<!-- Page script -->
<script>
  $(document).ready(function(){
   
    $('.remove-data').click(function(){

      var url = $(this).attr('data-href');

      swal({
          title: "<?= cclang('are_you_sure'); ?>",
          text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
          type: "warning",
          showCancelButton: true,
          confirmButtonColor: "#DD6B55",
          confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
          cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
          closeOnConfirm: true,
          closeOnCancel: true
        },
        function(isConfirm){
          if (isConfirm) {
            document.location.href = url;            
          }
        });

      return false;
    });


    $('#apply').click(function(){

      var bulk = $('#bulk');
      var serialize_bulk = $('#form_form_data').serialize();

      if (bulk.val() == 'delete') {
         swal({
            title: "<?= cclang('are_you_sure'); ?>",
            text: "<?= cclang('data_to_be_deleted_can_not_be_restored'); ?>",
            type: "warning",
            showCancelButton: true,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "<?= cclang('yes_delete_it'); ?>",
            cancelButtonText: "<?= cclang('no_cancel_plx'); ?>",
            closeOnConfirm: true,
            closeOnCancel: true
          },
          function(isConfirm){
            if (isConfirm) {
               document.location.href = BASE_URL + '/administrator/form_data/delete?' + serialize_bulk;      
            }
          });

        return false;

      } else if(bulk.val() == '')  {
          swal({
            title: "Upss",
            text: "<?= cclang('please_choose_bulk_action_first'); ?>",
            type: "warning",
            showCancelButton: false,
            confirmButtonColor: "#DD6B55",
            confirmButtonText: "Okay!",
            closeOnConfirm: true,
            closeOnCancel: true
          });

        return false;
      }

      return false;

    });/*end appliy click*/


    //check all
    var checkAll = $('#check_all');
    var checkboxes = $('input.check');

    checkAll.on('ifChecked ifUnchecked', function(event) {   
        if (event.type == 'ifChecked') {
            checkboxes.iCheck('check');
        } else {
            checkboxes.iCheck('uncheck');
        }
    });

    checkboxes.on('ifChanged', function(event){
        if(checkboxes.filter(':checked').length == checkboxes.length) {
            checkAll.prop('checked', 'checked');
        } else {
            checkAll.removeProp('checked');
        }
        checkAll.iCheck('update');
    });

  }); /*end doc ready*/
</script>