<?php
#cicool package
#languange Japan  code ja
$lang['add_new_button'] = '新しい$1追加';
$lang['export_button'] = '輸出';
$lang['apply_button'] = '適用します';
$lang['apply_bulk_action'] = '質量作用の適用';
$lang['all'] = '全て';
$lang['filter_button'] = 'フィルタ';
$lang['filter'] = 'フィルタ';
$lang['delete'] = '明確な';
$lang['filter_search'] = '検索フィルタ';
$lang['reset_filter'] = '検索をリセット';
$lang['list_all'] = 'すべての$1一覧表示';
$lang['data_is_not_avaiable'] = '$1データが利用できません';
$lang['view_button'] = '見て';
$lang['view_all_button'] = 'すべての$1を参照してください。';
$lang['update_button'] = '$1変更';
$lang['remove_button'] = '明確な';
$lang['manage_button'] = '管理します';
$lang['are_you_sure'] = '本当に？';
$lang['data_to_be_deleted_can_not_be_restored'] = '削除データは返金することはできません！';
$lang['yes_delete_it'] = 'はい、それを削除！';
$lang['no_cancel_plx'] = 'いいえ、それをキャンセル！';
$lang['items'] = 'アイテム';
$lang['export'] = '輸出$1';
$lang['please_choose_bulk_action_first'] = '最初のアクションを選択してください';
$lang['tool'] = '$1ツール';
$lang['api_documentation'] = 'APIドキュメント';
$lang['api_key'] = 'ロックAPI';
$lang['send_button'] = '提出します';
$lang['enter_request_url'] = 'URL要求を入力します。';
$lang['status'] = 'ステータス';
$lang['time'] = '時間';
$lang['short_code_can_be_embed_in_page'] = 'ショートコードをページに埋め込むことができます';
$lang['short_code_can_be_embed_in_code'] = 'ショートコードはコードに埋め込むことができます';
$lang['new'] = '$。1新しいです';
$lang['update'] = '更新 $1';
$lang['select'] = '1ドルを選択';
$lang['save_button'] = '保存する';
$lang['save_and_go_the_list_button'] = '保存してリストに移動する';
$lang['cancel_button'] = 'キャンセル';
$lang['loading_field_data'] = 'ロード、データのロード';
$lang['create'] = '作ります';
$lang['read'] = '読みます';
$lang['loading_saving_data'] = 'ロード、データの格納';
$lang['table_is_being_for_generate'] = '生成される表';
$lang['yes'] = 'はい';
$lang['no'] = 'ではありません';
$lang['field'] = 'フィールド';
$lang['show_in'] = 'チェックイン';
$lang['column'] = 'コラム';
$lang['add_form'] = '補足フォーム';
$lang['add'] = '追加';
$lang['update_form'] = 'フォームの更新';
$lang['detail_page'] = '天気詳細';
$lang['input_type'] = 'フィードバックタイプ';
$lang['validation'] = 'バリデーション';
$lang['detail'] = '詳細$1';
$lang['go_list_button'] = '$1のリストに移動します';
$lang['get_token'] = 'トークンを取得';
$lang['go_list'] = '$1のリストに移動します';
$lang['page_settings'] = '設定ページ';
$lang['page_designer'] = 'ページのデザイナー';
$lang['preview'] = '試写';
$lang['blank'] = '空';
$lang['default'] = 'デフォルト';
$lang['frontend'] = 'フロントページ';
$lang['backend'] = '裏庭';
$lang['loading_generating_preview'] = 'ロード、プレビューの作成';
$lang['add_block_element'] = '要素ブロックを追加';
$lang['all_elements'] = 'すべての要素';
$lang['component'] = 'コンポーネント';
$lang['layout'] = 'レイアウト';
$lang['element'] = '要素';
$lang['block'] = 'ブロック';
$lang['detail_element'] = '詳細な要素';
$lang['clone_button'] = '複写';
$lang['reset_button'] = 'リターン';
$lang['apply_changes'] = '変更を適用します';
$lang['form_designer'] = 'フォームデザイナ';
$lang['form_preview'] = 'プレビューフォーム';
$lang['drag_form_here'] = 'ここではフォームを引いて';
$lang['loading_getting_data'] = 'ロード、データの取得';
$lang['menu_type'] = 'タイプメニュー';
$lang['side_menu'] = 'サイドメニュー';
$lang['add_menu_type'] = 'タイプメニューを追加';
$lang['active'] = 'アクティブ';
$lang['inactive'] = '不活発';
$lang['check_all'] = 'すべてをマークする';
$lang['loading_data'] = 'データのロード';
$lang['undo_button'] = 'リターン';
$lang['group'] = 'グループ$1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'あなたがパスワードを変更したくない場合は記入しないでください';
$lang['web_setting'] = 'ウェブサイトの設定';
$lang['setting'] = 'ウェブサイトの設定';
$lang['system'] = 'システム';
$lang['site_general'] = '一般的なサイト';
$lang['site_name'] = 'サイト名';
$lang['site_description'] = '説明サイト';
$lang['site_description_help_block'] = 'サイトのメタ説明。';
$lang['default_landing_page'] = 'ホームデフォルト';
$lang['default_landing_page_help_block'] = 'デフォルトのランディングページは、ページまたはデフォルトのテーマを選択します。';
$lang['keyword'] = 'キーワード';
$lang['default_theme'] = 'デフォルトテーマ';
$lang['author'] = 'ライター';
$lang['email'] = 'メール';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'デフォルトのランディングページは、ページまたはデフォルトのテーマを選択します。';
$lang['session_cokie_name'] = 'セッションCookie名';
$lang['session_cokie_name_help_block'] = 'あなたが暗号化クラスを使用する場合は、暗号化キーを設定する必要があります。';
$lang['session_expiration'] = 'セッションの有効期限';
$lang['session_expiration_help_block'] = 'あなたは人生のセッションの時に欲しい数。';
$lang['session_time_to_update'] = '更新するために、セッションの時間';
$lang['session_time_to_update_help_block'] = 'どのくらいのセッションIDの再生を行います。';
$lang['session_cookie_name'] = 'セッションCookie名';
$lang['csrf_token_name'] = 'CSRFトークン名';
$lang['csrf_cookie_name'] = 'クッキー名CSRF';
$lang['csrf_expire'] = 'CSRFは、期限切れ';
$lang['csrf_expire_help_block'] = '数値トークンの有効期限が切れなければなりません。';
$lang['permitted_uri_chars'] = 'URIの文字を許可します';
$lang['allowed_uri_chars_help_block'] = '実際の設定可能な値は、正規表現の文字群であり、以下のように実行されますの：$1';
$lang['url_suffix'] = 'URL接尾辞';
$lang['url_suffix_help_block'] = 'このオプションは、生成されたすべてのURLにサフィックスを追加することができます。レビュー
例の：$1';
$lang['global_xss_filtering'] = 'グローバルXSSフィルタリング';
$lang['global_xss_filtering_help_block'] = 'データを取得するときにXSSフィルタは、常にPOSTまたはCOOKIEアクティブ発見されたかどうかを確認';
$lang['encryption_key'] = '暗号化キー';
$lang['encryption_key_help_block'] = 'あなたが暗号化クラスを使用する場合は、暗号化キーを設定する必要があります。';
$lang['sorry_you_do_not_have_permission_to_access'] = '申し訳ありませんが、アクセス権がありません。';
$lang['success_save_data_stay'] = 'あなたのデータはデータベースに正常に保存されています。 $1、$2';
$lang['success_save_data_redirect'] = 'あなたのデータはデータベースに正常に保存されています。 $1';
$lang['data_not_change'] = 'データは変更されていません。';
$lang['success_update_data_stay'] = 'あなたは成功したデータベースにデータを更新しました。 $1';
$lang['success_update_data_redirect'] = 'あなたは成功したデータベースにデータを更新しました。 $1';
$lang['has_been_deleted'] = '$1正常に削除されました。';
$lang['error_delete'] = '$1の削除に失敗しました。';
$lang['your_data_has_been_successfully_submitted'] = 'あなたのデータが正常に送信されました。';
$lang['sign_to_start_your_session'] = 'あなたのセッションを開始するにはログインしてください。';
$lang['error'] = 'エラーが発生しました。';
$lang['i_forgot_my_password'] = '私は自分のパスワードを忘れてしまいました。';
$lang['register_a_new_membership'] = '新しいメンバーシップを登録します。';
$lang['sign_in'] = 'エントリー';
$lang['remember_me'] = '思い出させます';
$lang['login'] = 'エントリー';
$lang['register'] = '登録';
$lang['send_me_link_to_reset_password'] = 'あなたのパスワードをリセットするためのリンクを送信';
$lang['reset'] = 'リセット';
$lang['human_challenge'] = '人間の挑戦';
$lang['i_agree_to_the_terms'] = '私は条件に同意する';
$lang['i_already_a_new_membership'] = '私は新しいメンバーになりました';
$lang['get_your_system_cms_ecomerce_in_one_time'] = '一度お使いのシステム、CMS、Eコマースをゲット！';
$lang['cicool_web_builder_is_used__incridible'] = 'CicoolウェブBuilderは、RESTのAPI、ダイナミックフォーム、動的なCRUDとページ・ビルダー信じられないほどの、動的なWebを作成するために使用されます！';
$lang['find_out_more'] = '詳細はこちら';
$lang['we_have_got_what_you_need'] = '私たちは、どのような<B>必要</b>]を得ました！';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicoolは、Webアプリケーション上のあなたの仕事であなたを助けるために作られたAPIビルダー、フォームビルダ、CRUDビルダの主な機能と、あなたは、複雑なアプリケーションを構築するためにページ・ビルダーを短縮することができます。';
$lang['buy_now'] = '今すぐ購入！';
$lang['common_features'] = '<B>全般</ B>';
$lang['make_rest_api_builder__generate_documentation'] = 'ワンクリックを休憩APIビルダーを作成し、自動ドキュメントを生成し得ます。';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'あなたはドラッグすることによって、動的なページを作成することができ、$1以上の構成要素と要素が用意されています。';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'キャンバスをドラッグすることで、動的なフォームを作成することができます形成します。';
$lang['build_your_crud_in_one_click__input_type'] = 'CRUDは、入力検証と型テキストタイプ$$12のタイプで、シングルクリックであなたを覚まします。';
$lang['installation_just_one_sec__installation'] = 'インストールは、インストールウィザードにだけ1秒を要します。';
$lang['awesome_admin_lte__abdullah_almsaeed'] = '$1によるAdminLTE素晴らしいテーマ。';
$lang['buy_now_and_you_wil_not_be_reversal'] = '今すぐ購入すると、あなたの<b> </b>後悔しないように。';
$lang['easy_installation'] = 'インストールは簡単です。';
$lang['awesome_theme'] = '素晴らしいテーマ。';
$lang['success'] = '成功。';
$lang['warning'] = '警告。';
$lang['is_writable'] = '書き込むことができます。';
$lang['wizzard_setup'] = 'Wizzardセット・アップ';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = '許可＆要件';
$lang['directory_permission_and_requirements'] = 'パーミッションとディレクトリの要件';
$lang['directory_and_permission'] = 'ディレクトリとアクセス権';
$lang['server_requirements'] = 'サーバーの要件';
$lang['next'] = '次';
$lang['back'] = 'リターン';
$lang['you_have_the_extension'] = 'あなたは拡張子$1持っています。';
$lang['you_have__or_greater_current_version'] = 'PHP 1（またはそれ以上、現在のバージョン：<b> $2 </b>）があります';
$lang['setup'] = 'セットアップ';
$lang['configuration_setup'] = 'セットアップ構成';
$lang['system_configuration'] = 'システム構成';
$lang['database_setup'] = 'セットアップデータベース';
$lang['database_and_site_configuration'] = 'データベースとサイトの構成';
$lang['database_configuration'] = '構成データベース';
$lang['database_name'] = 'データベースの名前';
$lang['database_name_help_block'] = 'あなたが呼び出したいデータベース名。';
$lang['username'] = 'ユーザ名';
$lang['username_help_block'] = 'ユーザ名は、データベースへの接続に使用しました。';
$lang['password'] = 'パスワード';
$lang['password_help_block'] = 'パスワードは、データベースへの接続に使用します。';
$lang['database_host'] = 'ホストデータベース';
$lang['database_host_help_block'] = 'データベースサーバーのホスト名。';
$lang['site_configuration'] = '設定サイト';
$lang['site_name_help_block'] = 'あなたがしたいWebまたはアプリケーションの名前。';
$lang['site_email'] = '電子メールのサイト';
$lang['site_email_help_block'] = 'メールは、Web管理者にアクセスするために使用することができます。';
$lang['site_password'] = 'サイトのパスワード';
$lang['site_password_help_block'] = 'パスワードは、Web管理者にアクセスするために使用されます。レビュー
パスワードの長さは6文字以上でなければなりません。';
$lang['there_are_some_files__write_mode_0666'] = 'システムで読み取ることができないいくつかのファイルがありますが、書き込みモード0666でファイルを確認してください。';
$lang['there_are_several_server__this_problem'] = '満たされていないいくつかのサーバシステムがあり、この問題を解決してください。';
$lang['select_language'] = '言語の選択';
$lang['setup_is_completed'] = 'セットアップが完了しました';
$lang['database_has_been_installed__the_page_administrator'] = 'データベースは、あなたのサイトの設定プロセスを完了しているページの管理者にアクセスするための最もプレス終了ボタンを設置してきました';
$lang['finish'] = '完成';
$lang['profile'] = 'プロフィール';
$lang['sign_out'] = 'エグジット';
