<?php
#cicool package
#languange Russia  code ru
$lang['add_new_button'] = 'Добавить $1 Новых';
$lang['export_button'] = 'экспорт';
$lang['apply_button'] = 'применять';
$lang['apply_bulk_action'] = 'Применить массовую акцию';
$lang['all'] = 'все';
$lang['filter_button'] = 'фильтр';
$lang['filter'] = 'фильтр';
$lang['delete'] = 'ясно';
$lang['filter_search'] = 'Поиск нефтепродуктов';
$lang['reset_filter'] = 'сброс поиска';
$lang['list_all'] = 'Зарегистрировать все $1';
$lang['data_is_not_avaiable'] = '$1 Данные не доступны';
$lang['view_button'] = 'посмотреть';
$lang['view_all_button'] = 'Просмотреть все $1';
$lang['update_button'] = 'Изменение $1';
$lang['remove_button'] = 'ясно';
$lang['manage_button'] = 'управлять';
$lang['are_you_sure'] = 'Вы уверены?';
$lang['data_to_be_deleted_can_not_be_restored'] = 'Данные, которые вы удаляете не могут быть возвращены!';
$lang['yes_delete_it'] = 'Да, удалите его!';
$lang['no_cancel_plx'] = 'Нет, отменить его!';
$lang['items'] = 'пункт';
$lang['export'] = 'Экспорт $1';
$lang['please_choose_bulk_action_first'] = 'Пожалуйста, выберите первое действие';
$lang['tool'] = '$1 Инструмент';
$lang['api_documentation'] = 'документация по API';
$lang['api_key'] = 'блокировка API';
$lang['send_button'] = 'представить';
$lang['enter_request_url'] = 'Введите URL запросов';
$lang['status'] = 'статус';
$lang['time'] = 'время';
$lang['short_code_can_be_embed_in_page'] = 'Короткий код может быть встроен в страницу';
$lang['short_code_can_be_embed_in_code'] = 'Короткий код может быть встроен в код';
$lang['new'] = '$1 Новых';
$lang['update'] = 'обновление $1';
$lang['select'] = 'Выберите $1';
$lang['save_button'] = 'Сохранить';
$lang['save_and_go_the_list_button'] = 'Сохранить и перейти к списку';
$lang['cancel_button'] = 'нуль';
$lang['loading_field_data'] = 'Погрузка, загрузка данных';
$lang['create'] = 'сделать';
$lang['read'] = 'считывание';
$lang['loading_saving_data'] = 'Загрузка, хранение данных';
$lang['table_is_being_for_generate'] = 'Таблица, которая будет генерироваться';
$lang['yes'] = 'да';
$lang['no'] = 'не';
$lang['field'] = 'поле';
$lang['show_in'] = 'Показать Вкл.';
$lang['column'] = 'колонка';
$lang['add_form'] = 'Справочная форма';
$lang['add'] = 'дополнительный';
$lang['update_form'] = 'Форма обновления';
$lang['detail_page'] = 'Погода Подробнее';
$lang['input_type'] = 'Тип отзыва';
$lang['validation'] = 'проверка достоверности';
$lang['detail'] = 'Подробный $1';
$lang['go_list_button'] = 'Перейти к списку из $1';
$lang['get_token'] = 'Получить токен';
$lang['go_list'] = 'Перейти к списку из $1';
$lang['page_settings'] = 'страница настроек';
$lang['page_designer'] = 'Дизайнер страницы';
$lang['preview'] = 'предварительный просмотр';
$lang['blank'] = 'пустой';
$lang['default'] = 'дефолт';
$lang['frontend'] = 'титульный лист';
$lang['backend'] = 'задний двор';
$lang['loading_generating_preview'] = 'Загрузка, создание предварительного просмотра';
$lang['add_block_element'] = 'Добавить элементные блоки';
$lang['all_elements'] = 'все элементы';
$lang['component'] = 'компонент';
$lang['layout'] = 'расположение';
$lang['element'] = 'элемент';
$lang['block'] = 'блок';
$lang['detail_element'] = 'подробные элементы';
$lang['clone_button'] = 'дублировать';
$lang['reset_button'] = 'возвращение';
$lang['apply_changes'] = 'применение изменений';
$lang['form_designer'] = 'Дизайнер форм';
$lang['form_preview'] = 'предварительный просмотр формы';
$lang['drag_form_here'] = 'Потянуть Форма Здесь';
$lang['loading_getting_data'] = 'Загрузка, Получить данные';
$lang['menu_type'] = 'Тип меню';
$lang['side_menu'] = 'меню на стороне';
$lang['add_menu_type'] = 'Добавить тип меню';
$lang['active'] = 'активный';
$lang['inactive'] = 'неактивный';
$lang['check_all'] = 'Отметить все';
$lang['loading_data'] = 'загрузка данных';
$lang['undo_button'] = 'возвращение';
$lang['group'] = 'Группы $1';
$lang['do_not_be_fill_if_you_do_not_want_to_change_the_password'] = 'Не заполняйте, если вы не хотите, чтобы изменить пароль';
$lang['web_setting'] = 'настройки веб-сайта';
$lang['setting'] = 'настройки веб-сайта';
$lang['system'] = 'система';
$lang['site_general'] = 'Общий сайт';
$lang['site_name'] = 'название сайта';
$lang['site_description'] = 'Описание сайта';
$lang['site_description_help_block'] = 'Мета описание сайта.';
$lang['default_landing_page'] = 'Главная По умолчанию';
$lang['default_landing_page_help_block'] = 'целевая страница по умолчанию, выберите страницу или по умолчанию темы.';
$lang['keyword'] = 'ключевое слово';
$lang['default_theme'] = 'тема по умолчанию';
$lang['author'] = 'писатель';
$lang['email'] = 'по электронной почте';
$lang['default_landing_page_select_from_page_or_default_theme'] = 'целевая страница по умолчанию, выберите страницу или по умолчанию темы.';
$lang['session_cokie_name'] = 'Имя сеанса Cookie';
$lang['session_cokie_name_help_block'] = 'Если вы используете класс Encryption, вы должны указать ключ шифрования.';
$lang['session_expiration'] = 'сессия Истечение';
$lang['session_expiration_help_block'] = 'Номер, который вы хотите во время жизненного сеанса.';
$lang['session_time_to_update'] = 'Время сессии для обновления';
$lang['session_time_to_update_help_block'] = 'Как долго делает идентификатор сеанса регенерации.';
$lang['session_cookie_name'] = 'Имя сеанса Cookie';
$lang['csrf_token_name'] = 'Название токена CSRF';
$lang['csrf_cookie_name'] = 'Имя Cookie CSRF';
$lang['csrf_expire'] = 'CSRF истек';
$lang['csrf_expire_help_block'] = 'Номер маркера должны истекать.';
$lang['permitted_uri_chars'] = 'Разрешить URI CHARS';
$lang['allowed_uri_chars_help_block'] = 'Фактическое конфигурируемое значение регулярной группа выражения характера и будет выполнено в виде: $1';
$lang['url_suffix'] = 'URL суффикс';
$lang['url_suffix_help_block'] = 'Эта опция позволяет добавить суффикс для всех URL-адресов, генерируемых. Отзывы
Пример: $1';
$lang['global_xss_filtering'] = 'Глобальная XSS фильтрация';
$lang['global_xss_filtering_help_block'] = 'Определите, является ли XSS фильтр всегда активен, когда данные GET, POST или COOKIE найдены';
$lang['encryption_key'] = 'ключ шифрования';
$lang['encryption_key_help_block'] = 'Если вы используете класс шифрования, необходимо установить ключ шифрования.';
$lang['sorry_you_do_not_have_permission_to_access'] = 'К сожалению, у вас нет разрешения на доступ.';
$lang['success_save_data_stay'] = 'Ваши данные были успешно сохранены в базе данных. $1 или $2';
$lang['success_save_data_redirect'] = 'Ваши данные были успешно сохранены в базе данных. $1';
$lang['data_not_change'] = 'Данные не изменились.';
$lang['success_update_data_stay'] = 'Вы успешно обновили данные в базу данных. $1';
$lang['success_update_data_redirect'] = 'Вы успешно обновили данные в базу данных. $1';
$lang['has_been_deleted'] = '$1 успешно удален.';
$lang['error_delete'] = '$1 Не удалось удалить.';
$lang['your_data_has_been_successfully_submitted'] = 'Ваши данные были успешно отправлены.';
$lang['sign_to_start_your_session'] = 'Войти, чтобы начать сеанс.';
$lang['error'] = 'Ошибка.';
$lang['i_forgot_my_password'] = 'Я забыл свой пароль.';
$lang['register_a_new_membership'] = 'Регистрация нового членства.';
$lang['sign_in'] = 'запись';
$lang['remember_me'] = 'Напомнить';
$lang['login'] = 'запись';
$lang['register'] = 'регистрация';
$lang['send_me_link_to_reset_password'] = 'Отправить ссылку для восстановления пароля';
$lang['reset'] = 'сброс';
$lang['human_challenge'] = 'человеческий вызов';
$lang['i_agree_to_the_terms'] = 'Я согласен с условиями';
$lang['i_already_a_new_membership'] = 'Я стал новым членом';
$lang['get_your_system_cms_ecomerce_in_one_time'] = 'Получите вашу систему, cms, e-commerce за один раз!';
$lang['cicool_web_builder_is_used__incridible'] = 'Cicool Web Builder используется для создания динамических веб-страниц, сделать REST API, динамические формы, динамическое CRUD и Page Builder невероятно!';
$lang['find_out_more'] = 'Узнайте больше';
$lang['we_have_got_what_you_need'] = 'Мы получили то, что <б> требуется </b>!';
$lang['cicool_made_to_facilitate__complex_application'] = 'Cicool сделано, чтобы помочь вам в вашей работе на веб-приложения, основные особенности API Builder, Form Builder, CRUD Builder, и вы можете сократить страницу Builder для создания сложных приложений.';
$lang['buy_now'] = 'Купить сейчас!';
$lang['common_features'] = '<B> Общие </b>';
$lang['make_rest_api_builder__generate_documentation'] = 'Создание Rest API построитель только один щелчок, и получить автогенерируемая документацию.';
$lang['you_can_make_dinamic_pages__element_avaiable'] = 'Вы можете создавать динамические страницы с помощью перетаскивания, более $1 компоненты и элементы доступны.';
$lang['by_dragging_form_into_canvas__dinamic_form'] = 'Перетаскивая холст, чтобы сформировать можно создавать динамические формы.';
$lang['build_your_crud_in_one_click__input_type'] = 'CRUD разбудит вас с одним щелчком мыши, с типом проверки входных данных и типа текста типа $$12.';
$lang['installation_just_one_sec__installation'] = 'Установка занимает всего одну секунду в мастере установки.';
$lang['awesome_admin_lte__abdullah_almsaeed'] = 'AdminLTE огромной темы по $1.';
$lang['buy_now_and_you_wil_not_be_reversal'] = 'Купить и вы <б> не пожалеете </b>.';
$lang['easy_installation'] = 'Установка очень проста.';
$lang['awesome_theme'] = 'Удивительная тема.';
$lang['success'] = 'Успех.';
$lang['warning'] = 'Предупреждение.';
$lang['is_writable'] = 'могут быть записаны.';
$lang['wizzard_setup'] = 'Wizzard установка';
$lang['wizzard'] = 'Wizzard';
$lang['permission_and_requirement'] = 'Разрешения и требования';
$lang['directory_permission_and_requirements'] = 'Разрешения и требования каталогов';
$lang['directory_and_permission'] = 'Справочники и права';
$lang['server_requirements'] = 'сервера Требования';
$lang['next'] = 'следующий';
$lang['back'] = 'возвращение';
$lang['you_have_the_extension'] = 'У вас есть расширения $1.';
$lang['you_have__or_greater_current_version'] = 'У вас есть PHP $1 (или больше; Текущая версия: <б> $2 </b>)';
$lang['setup'] = 'установка';
$lang['configuration_setup'] = 'конфигурация установки';
$lang['system_configuration'] = 'конфигурация системы';
$lang['database_setup'] = 'База данных настройки';
$lang['database_and_site_configuration'] = 'База данных конфигурации и сайта';
$lang['database_configuration'] = 'Настройка базы данных';
$lang['database_name'] = 'Имя базы данных';
$lang['database_name_help_block'] = 'Имя базы данных вы хотите позвонить.';
$lang['username'] = 'имя пользователя';
$lang['username_help_block'] = 'Имя пользователя, используемое для подключения к базе данных.';
$lang['password'] = 'пароль';
$lang['password_help_block'] = 'Пароль для подключения к базе данных.';
$lang['database_host'] = 'Хост БД';
$lang['database_host_help_block'] = 'Имя хоста сервера базы данных.';
$lang['site_configuration'] = 'Настройка сайта';
$lang['site_name_help_block'] = 'Веб-приложение или имя, которое вы хотите.';
$lang['site_email'] = 'электронная почта сайт';
$lang['site_email_help_block'] = 'Электронная почта будет использоваться для доступа к веб-администратору.';
$lang['site_password'] = 'Пароль сайта';
$lang['site_password_help_block'] = 'Пароль будет использоваться для доступа к веб-администратору. Обзоры
Длина пароля должна быть 6 или более символов.';
$lang['there_are_some_files__write_mode_0666'] = 'Есть некоторые файлы, которые не могут быть прочитаны с помощью системы, убедитесь, что файл в режиме записи 0666.';
$lang['there_are_several_server__this_problem'] = 'Есть некоторые серверные системы не будут выполнены, пожалуйста, решить эту проблему.';
$lang['select_language'] = 'выберите язык';
$lang['setup_is_completed'] = 'Настройка завершена';
$lang['database_has_been_installed__the_page_administrator'] = 'была установлена ​​база данных вы завершили процесс настройки вашего сайта, наиболее нажмите кнопку Готово, чтобы получить доступ к администратору страницы';
$lang['finish'] = 'законченный';
$lang['profile'] = 'профиль';
$lang['sign_out'] = 'выход';
